SceneName="C:\whiteday\data\macro\sc50.txt"
BspName="C:\whiteday\wangEDdata\map\\new.bsp"
StartCut="cut01"
CutNum=8


CutName="cut01"
TrackNum=6

	TrackName=""
	TrackType="SCRIPT"
 	EventNum=2
	Event=0.000	[ 
LoadObject("WObjDyLight", "조명에걸린열쇠light", "*pos " + FindPoint("천장열쇠조명") + " *diffuse ffff55 *intensity 150");
SendMessage("조명에걸린열쇠light", "켜기", "");
SendMessage("열쇠10", "발광색", "Recursive 200 200 150");
SendMessage("열쇠10", "발광", "Recursive on");
 ]
	Event=4.875	[ 
DeleteObject("조명에걸린열쇠light");
SendMessage("열쇠10", "발광", "Recursive off");
SendMessage("매크로", "Play", "cut02");
 ]

	TrackName=""
	TrackType="CAMERA"
 	EventNum=3
	Event=0.000	[ Sync=1 Pos=1607.30 156.00 855.20 Dest=2094.80 227.10 943.20 Fov=75.00 Bank=0.00  ]
	Event=3.000	[ Sync=1 Pos=1864.30 180.30 947.00 Dest=2357.70 247.80 997.60 Fov=75.00 Bank=0.00 Eff=1  ]
	Event=4.875	[ Sync=1 Pos=1870.20 176.70 909.60 Dest=2357.70 247.80 997.60 Fov=75.00 Bank=0.00  ]

	TrackName=""
	TrackType="SOUND"
 	EventNum=1
	Event=3.000	[ Path="macro/sence_08_cut_03_1a.wav" Name=""  ]

	TrackName="희민"
	TrackType="PUPPET"
 	EventNum=0

	TrackName="소영"
	TrackType="PUPPET"
 	EventNum=0

	TrackName="d12b_062"
	TrackType="AUDIO"
 	EventNum=0


CutName="cut02"
TrackNum=5

	TrackName=""
	TrackType="SCRIPT"
 	EventNum=1
	Event=3.344	[ 
SendMessage("자막", "자막선택", GetString("s305"));
 ]

	TrackName=""
	TrackType="CAMERA"
 	EventNum=1
	Event=0.000	[ Sync=1 Pos=1585.02 150.55 839.69 Dest=1467.79 152.84 1150.58 Fov=75.00 Bank=0.00  ]

	TrackName=""
	TrackType="SOUND"
 	EventNum=0

	TrackName="희민"
	TrackType="PUPPET"
 	EventNum=1
	Event=0.000	[ Sync=1 Pos=1571.80 129.40 846.80 Rot=0.00 12.00 0.00 Speed=1.00 Motion="%Sc50_cut02_희민.MTN" Action="워프+애니메이션" Loop=0  ]

	TrackName="소영"
	TrackType="PUPPET"
 	EventNum=1
	Event=0.000	[ Sync=1 Pos=1579.40 132.10 856.50 Rot=0.00 53.00 0.00 Speed=1.00 Motion="%Sc50_cut02_소영.MTN" Action="워프+애니메이션" Loop=0  ]


CutName="cut03"
TrackNum=7

	TrackName=""
	TrackType="SCRIPT"
 	EventNum=1
	Event=5.722	[ 
SendMessage("매크로", "Play", "cut04");
 ]

	TrackName=""
	TrackType="CAMERA"
 	EventNum=1
	Event=0.000	[ Sync=1 Pos=1553.15 146.11 845.03 Dest=5877.44 1076.13 1638.45 Fov=75.00 Bank=0.00  ]

	TrackName=""
	TrackType="SOUND"
 	EventNum=0

	TrackName="희민"
	TrackType="PUPPET"
 	EventNum=1
	Event=0.000	[ Sync=1 Pos=1568.00 129.40 837.10 Rot=0.00 21.00 0.00 Speed=1.00 Motion="%Sc50_cut03_희민.MTN" Action="워프+애니메이션" Loop=0  ]

	TrackName="소영"
	TrackType="PUPPET"
 	EventNum=1
	Event=0.000	[ Sync=1 Pos=1565.50 132.10 857.00 Rot=0.00 48.00 0.00 Speed=1.00 Motion="%Sc50_cut03_소영.MTN" Action="워프+애니메이션" Loop=0  ]

	TrackName="d12b_067a"
	TrackType="AUDIO"
 	EventNum=1
	Event=0.489	[ Sync=1 Disable=0 Tag="d12b_067a" Name="소영"  ]

	TrackName="d12b_067b"
	TrackType="AUDIO"
 	EventNum=1
	Event=2.978	[ Sync=1 Disable=0 Tag="d12b_067b" Name="소영"  ]


CutName="cut04"
TrackNum=7

	TrackName=""
	TrackType="SCRIPT"
 	EventNum=3
	Event=2.900	[ 
SendMessage("유저", "획득", "카드키_황");
 ]
	Event=3.857	[ 
//SendMessage("가방","끄기","");
 ]
	Event=9.920	[ 
if($소영_호감도>=$소영_호감도기준1)
{
	SendMessage("매크로", "Play", "cut05-(1)");
}
else {
	SendMessage("매크로", "Play", "cut05-(2)");
}
 ]

	TrackName=""
	TrackType="CAMERA"
 	EventNum=3
	Event=0.000	[ Sync=1 Pos=1569.09 149.50 822.06 Dest=1511.76 145.20 1664.40 Fov=75.00 Bank=0.00 Eff=1  ]
	Event=5.980	[ Sync=1 Pos=1569.09 149.50 822.06 Dest=1511.76 145.20 1664.40 Fov=75.00 Bank=0.00  ]
	Event=9.000	[ Sync=1 Pos=1568.05 153.92 822.70 Dest=1666.61 28.64 1755.29 Fov=75.00 Bank=0.00  ]

	TrackName=""
	TrackType="SOUND"
 	EventNum=0

	TrackName="희민"
	TrackType="PUPPET"
 	EventNum=1
	Event=0.000	[ Sync=1 Pos=1559.50 129.40 831.70 Rot=0.00 171.00 0.00 Speed=1.00 Motion="서있기" Action="워프+애니메이션" Loop=0  ]

	TrackName="소영"
	TrackType="PUPPET"
 	EventNum=1
	Event=0.000	[ Sync=1 Pos=1567.00 132.10 845.60 Rot=0.00 -20.00 0.00 Speed=1.00 Motion="%Sc50_cut04_소영.MTN" Action="워프+애니메이션" Loop=0  ]

	TrackName="d12b_068a"
	TrackType="AUDIO"
 	EventNum=1
	Event=0.100	[ Sync=1 Disable=0 Tag="d12b_068a" Name="소영"  ]

	TrackName="d12b_068b"
	TrackType="AUDIO"
 	EventNum=1
	Event=3.857	[ Sync=1 Disable=0 Tag="d12b_068b" Name="소영"  ]


CutName="cut05-(1)"
TrackNum=6

	TrackName=""
	TrackType="SCRIPT"
 	EventNum=1
	Event=3.967	[ 
SendMessage("매크로","Play","cut06");
 ]

	TrackName=""
	TrackType="CAMERA"
 	EventNum=1
	Event=0.000	[ Sync=1 Pos=1577.46 151.13 860.22 Dest=1608.52 146.56 1163.02 Fov=75.00 Bank=0.00  ]

	TrackName=""
	TrackType="SOUND"
 	EventNum=0

	TrackName="희민"
	TrackType="PUPPET"
 	EventNum=1
	Event=0.000	[ Sync=1 Pos=1559.50 129.40 831.70 Rot=0.00 171.00 0.00 Speed=1.00 Motion="서있기" Action="워프+애니메이션" Loop=0  ]

	TrackName="소영"
	TrackType="PUPPET"
 	EventNum=1
	Event=0.000	[ Sync=1 Pos=1580.20 132.10 878.00 Rot=0.00 -36.00 0.00 Speed=1.00 Motion="%Sc50_cut05호감도높음_소영.MTN" Action="워프+애니메이션" Loop=0  ]

	TrackName="d12b_069"
	TrackType="AUDIO"
 	EventNum=1
	Event=2.125	[ Sync=1 Disable=0 Tag="d12b_069" Name="소영"  ]


CutName="cut05-(2)"
TrackNum=6

	TrackName=""
	TrackType="SCRIPT"
 	EventNum=1
	Event=3.600	[ 
SendMessage("매크로","Play","cut06");
 ]

	TrackName=""
	TrackType="CAMERA"
 	EventNum=1
	Event=0.000	[ Sync=1 Pos=1577.46 151.13 860.22 Dest=1608.52 146.56 1163.02 Fov=75.00 Bank=0.00  ]

	TrackName=""
	TrackType="SOUND"
 	EventNum=0

	TrackName="희민"
	TrackType="PUPPET"
 	EventNum=1
	Event=0.000	[ Sync=1 Pos=1559.50 129.40 831.70 Rot=0.00 171.00 0.00 Speed=1.00 Motion="서있기" Action="워프+애니메이션" Loop=0  ]

	TrackName="소영"
	TrackType="PUPPET"
 	EventNum=1
	Event=0.000	[ Sync=1 Pos=1580.20 132.10 878.00 Rot=0.00 -36.00 0.00 Speed=1.00 Motion="%Sc50_cut05호감도낮음_소영.MTN" Action="워프+애니메이션" Loop=0  ]

	TrackName="d12b_070"
	TrackType="AUDIO"
 	EventNum=1
	Event=0.160	[ Sync=1 Disable=0 Tag="d12b_070" Name="소영"  ]


CutName="cut06"
TrackNum=5

	TrackName=""
	TrackType="SCRIPT"
 	EventNum=2
	Event=0.000	[ 
RunScript("", "_whiteday.FadeOut");
 ]
	Event=1.000	[ 
SendMessage("소영","애니메이션","정지");
SendMessage("소영","위치","0 0 0");
RunScript("", "_whiteday.FadeIn");
SendMessage("희민","발광","Recursive off"); 
SendMessage("소영","발광","Recursive off"); 
RunScript("","_whiteday._매크로끝");
SendMessage("자막", "문자출력", "3," + GetString("s1011"));
RunScript("정찰용수위","캐릭터_수위._리셋");
 ]

	TrackName=""
	TrackType="CAMERA"
 	EventNum=1
	Event=0.000	[ Sync=1 Pos=1577.46 151.13 860.22 Dest=1608.52 146.56 1163.02 Fov=75.00 Bank=0.00  ]

	TrackName=""
	TrackType="SOUND"
 	EventNum=0

	TrackName="희민"
	TrackType="PUPPET"
 	EventNum=1
	Event=0.000	[ Sync=1 Pos=1559.50 129.40 831.70 Rot=0.00 108.00 0.00 Speed=1.00 Motion="서있기" Action="워프+애니메이션" Loop=0  ]

	TrackName="소영"
	TrackType="PUPPET"
 	EventNum=0


CutName="cut00"
TrackNum=6

	TrackName=""
	TrackType="SCRIPT"
 	EventNum=5
	Event=0.000	[ 
RunScript("","_whiteday._매크로시작");
SendMessage("Sc50_카드키","페이드","Recursive 0 1 1");
SendMessage("소영","NOCLIP","on");
//RunScript("","_whiteday.FadeIn");
RunScript("문_K2","문_신관._닫쳐있어");
SendMessage("희민","위치","0 0 0");
SendMessage("희민","애니메이션","정지");
SendMessage("희민","발광색","Recursive 40 40 40");
SendMessage("희민","발광","Recursive on");
SendMessage("소영","발광색","Recursive 40 40 40");
SendMessage("소영","발광","Recursive on"); 
SendMessage("Sc50_카드키","발광색","Recursive 50 50 50");
SendMessage("Sc50_카드키","발광","Recursive on");
 ]
	Event=3.250	[ 
RunScript("문_K2","문_신관._열어");
$문_K2 = UNLOCK;
$황의잠금Unlock++;
 ]
	Event=3.664	[ 
SendMessage("록$문_K2", "발광", "Cone04 off");
SendMessage("록$문_K2", "TurnGlow", "off 0");
 ]
	Event=3.855	[ 
SendMessage("록$문_K2", "발광", "Cone05 on");
SendMessage("록$문_K2", "TurnGlow", "on 1");
 ]
	Event=7.067	[ 
SendMessage("Sc50_카드키","페이드","Recursive 0 0 0");
SendMessage("매크로", "Play", "cut01");
 ]

	TrackName=""
	TrackType="CAMERA"
 	EventNum=1
	Event=0.000	[ Sync=1 Pos=1431.25 159.85 875.28 Dest=1522.40 138.82 839.94 Fov=45.00 Bank=0.00  ]

	TrackName=""
	TrackType="SOUND"
 	EventNum=1
	Event=3.250	[ Path="신관_카드키록해제.wav" Name=""  ]

	TrackName="소영"
	TrackType="PUPPET"
 	EventNum=1
	Event=0.000	[ Sync=1 Pos=1424.70 135.40 839.50 Rot=0.00 273.00 0.00 Speed=1.00 Motion="%Sc50_cut06_소영.MTN" Action="워프+애니메이션" Loop=0  ]

	TrackName="희민"
	TrackType="PUPPET"
 	EventNum=1
	Event=3.250	[ Sync=1 Pos=1416.50 134.20 848.80 Rot=0.00 90.00 0.00 Speed=1.00 Motion="천천히걷기" Action="워프+애니메이션" Loop=1  ]

	TrackName="Sc50_카드키"
	TrackType="PUPPET"
 	EventNum=1
	Event=0.000	[ Sync=1 Pos=1421.50 129.20 834.00 Rot=0.00 273.00 0.00 Speed=1.00 Motion="액션" Action="워프+애니메이션" Loop=0  ]
