15
01	Forward		Forward			87			6		-1		Enter key for "Forward"
02	Back		Back			83			7		-1		Enter key for "Back"
03	Left		LeftMove		65			4		-1		Enter key for "Left"
04	Right		RightMove		68			5		-1		Enter key for "Right"
05	Crouch		Sit				29			-1		-1		Enter key for "Crouch"
06	Jump		Jump			32			-1		-1		Enter key for "Jump"
07	Run/Walk	RunMode			129			-1		-1		Enter key for "Run/Walk"
08	Throw		Throw			-10000		-1		-1		Enter key for "Throw"
09	PickUp		Charge			-20000		-1		-1		Enter key for "Charge"
10	Chat		Chat			13			-1		-1		Enter key for "Chat"
11	TeamChat	TeamChat		84			-1		-1		Enter key for "TeamChat"
12	Score		ShowScore		9			-1		-1		Enter key for "Score"
13	ViewMode	ViewMode		86			-1		-1		Enter key for "ViewMode"
14	Screenshot	PrintScreen		24			-1		-1		Enter key for "Screenshot"
