//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y
//
//						M a i n S c r i p t F i l e 
//
//  (C) Sonnori 2000					_global.scp
//
//	熱血man: agneau			last update: 2001.04.27
//  --------------------------------------------------

// AFX const 0 == TRUE LOCK OPEN ON IN SHOW
// AFX const 1 == FALSE NULL UNLOCK CLOSE OFF OUT HIDDEN
// AFX const 2 == HALF_LOCK

$성 = "이";
$이름 = "희민";

// 0 이지모드 , 1 노말모드, 2 하드모드, 3 왕리얼모드, 4 왕이지모드
$게임모드 = 1;
$quick_save = 0;	// 0: 일반세이브 1: 퀵세이브
// 0 에너지달아서죽기 , 1 지진으로죽기 , 2 화염으로죽기 , 3 지현이맞아서죽기 , 4 소영이맞아서죽기 , 5 성아맞아서죽기
$GameOverMode = 0;
$atypeload = 0; 	// atypemap load 변수.
$startVersion = 1.0;
$saveVersion = 1.0;

$menuload = 0;
$test = 0;
$slot = 0;
$HP = 100.0;
$damage = 0;
$총데미지 = 0;
$stage = 0;
$Load_No = -1;
$debug_info = 0;
$NPC_poly = 0;		// 0: Low Poly 1: High Poly 2: Costume
$CD_play = FALSE;
$CD_cnt = 1;
$본1_고양이쇼 = 0;

$똥침장갑 = FALSE;
$똥침가능 = FALSE;

$G_GameStatus		= "Logo.Wizard";
$GameStep		= 0; // Logo.Wizard
$DemoMode		= 0; // RealTimeScene
$GameOver		= FALSE;

$G_DataFolder 	= "data/";
$G_ScpFolder	= "script/";
$G_MapFolder 	= $G_DataFolder + "map/";
$G_PetFolder 	= $G_DataFolder + "puppet/";
$G_SfxFolder 	= $G_DataFolder + "sound/";
$G_MiscFolder 	= $G_DataFolder + "misc/";
$G_ImageFolder 	= $G_MiscFolder + "image/";

$G_ScpCount		= 15;
$G_ScpName0		= "menu";
$G_ScpName1		= "main1";
$G_ScpName2		= "main2";
$G_ScpName3		= "new";
$G_ScpName4		= "gym";
$G_ScpName5		= "last";
$G_ScpName6		= "staffroll";
$G_ScpName7		= "movie2";
$G_ScpName8		= "movie1";
$G_ScpName9		= "devil";
$G_ScpName10		= "15sec";
$G_ScpName11		= "btype";
$G_ScpName12		= "atype";
$G_ScpName13		= "goodbye";
$G_ScpName14		= "ice";

$G_ScpExt		= ".scp";
$G_MapExt		= ".bsp";
$G_WedExt		= ".wep";

$G_CaptionFnt	= "AA견고딕18.wft";

$G_TextOutLen	= 3.0;

$엔딩type = 0;
$추가된mode = 0;
$추가된option = 0;

$G_CCTV_각도	= Vec(25.0, -10.0, 0.0);

$막판리플레이횟수 = 3;

$오토세이브진입 = 0;

$lastpasstime = 0;
$ALLTIME = 0;


$G_OutInfoCount		= 0;
$G_OutInfoStep		= 0;
$G_OutInfoT1		= "";
$G_OutInfoS1		= "";
$G_OutInfoT2		= "";
$G_OutInfoS2		= "";
$G_OutInfoT3		= "";
$G_OutInfoS3		= "";
$G_OutInfoT4		= "";
$G_OutInfoS4		= "";
$G_OutInfoT5		= "";
$G_OutInfoS5		= "";

$게임처음시작 		= TRUE;		// 시작시 로딩배경화면 결정
$G_금의진해결		= FALSE;
$G_목의진해결		= FALSE;
$G_토의진해결		= FALSE;
$G_수의진해결		= FALSE;
$G_화의진해결		= FALSE;

$G_도움말_앉기		= FALSE;

$USER_TYPE		= "";
$USER_CAPTUREITEM	= FALSE;
$USER_RISE		= FALSE;

$LUM_STICK		= 0;

$대화_성아		= "";
$대화_지현		= "";
$대화_소영		= "";

$대화상태			= OFF;
$대화단계			= 0;

$Mission1		= OFF;
$Mission1_철망		= OFF;
$Mission2		= OFF;
$Mission2_공이벤트	= TRUE;
$Mission2_축구공	= 0;
$Mission2_축구공max	= 0;
$Mission2_배구공	= 0;
$Mission2_배구공max	= 0;
$Mission2_야구공	= 0;
$Mission2_야구공max	= 0;
$Mission2_농구공	= 0;
$Mission2_농구공max	= 0;
$Mission3		= OFF;
$Mission3_복사기ON	= OFF;
$Mission4_나무		= OFF;

$numA = 0;
$numB = 0;
$numC = 0;
$numD = 0;
$num = 0;
$num_rand = FALSE;

$Item_야광스틱충전	= FALSE;

$KeySetupPuppet		= "data/puppet/char/캐릭터_희민.pet";
$KeySetupPuppet1	= "data/puppet/char/캐릭터_희민1.pet";

$진행루트 = 0;		// 0 = A 루트, 1 = B 루트
$대화4_4 = 0;		// 0: 대화4-4 선택문에서 0을 선택했음 1: 1을 선택했음
$대화11A = 0;		// 0: 대화11A를 했음 1: 대화11A를 안 했음 (이후에 신관 대화 선택에 영향을 주는 변수)
$대화_10 = 1;		// 대화 12에 대화 분기에 영향을 줌.
$대화내용_성아신뢰 = 0;

$DIE = 0;

$유저_조명아이템장비 = FALSE;	// FALSE: 조명 아이템 장착안한 상태 TRUE: 조명아이템 장착 중
	
$이름종류 = 0;			// 0: 평범한 이름 1:촌스러운 이름 2:특정스텝 이름(남자) 3:특정스텝 이름(여자)
$거미줄 = 0;			// 거미줄 배치순서
$standard_light = 20;		// 오브젝트나 아이템을 집을 수 있는 최소 밝기
$전등폭파_randomset = 1;		// 전등폭파이벤트 Random type
$성아엔딩페이퍼 = 0;

$문_이유없이열린문		= UNLOCK;
$문_이유없이잠긴문		= LOCK;

$세이브단계 = 0;
$세이브횟수 = 0;

$사인펜소지여부 = 0;
$토의조각소지여부 = 0;
$조각소지여부 = 0;

$귀기사운드 = OFF;

$화의진끄기 = 0;

$다이어리문서개수 = 0;
$강심장 = 0;

$본2화장실나갈때 = 0;
$본2스위치_3층화장실남 = 0;
$본2워프지도표시불가 = 0;

//////////////// 캐릭터 호감도 ///////////////
$현성_더미 = 0;		// 현성이가 매크로 호감도 작업에 쓰는 temp변수..
$매크로전_문상태 = 0;	// 매크로에서 쓰는 문상태 0,1,2;
$SC48_봤나 = FALSE;

$소영_호감도 = 0;
$지현_호감도 = 0;
$성아_호감도 = 0;

$지현_호감도기준1 = 3;	// 대화 11A
$소영_호감도기준1 = 8;	// 대화 12B
$지현_호감도기준_해피_노말 = 4;
$성아_호감도기준_해피_노말 = 10;
$소영_호감도기준_해피_노말 = 10;

$지현_방어거리_호감도기준 = 4;
$소영_방어거리_호감도기준 = 7;
$NPC_높은호감도_방어거리 = 60;
$NPC_낮은호감도_방어거리 = 120;
$NPC_심리적방어거리 = 0;

$AI_정찰용수위 = OFF;
$AI_소영 = OFF;
$AI_지현 = OFF;
$AI_성아 = OFF;
$AI_은미 = OFF;
$AI_희민 = OFF;
$AI_유령성아 = OFF;
$AI_복도거미 = OFF;
$AI_교실거미 = OFF;
$AI_천정귀신 = OFF;
$AI_유저 = ON;
$AI_머리귀신 = OFF;
$AI_걸음걸이 = OFF;

$영호_수위가추적하는NPC = "유저";

$현재스테이지 = "atype";
$현재스테이지자막용 = "연두고등학교 본관1 구역";
$현재스테이지제목 = "School";
$자막이미지 = "";
$세환_형광등중복 = 0;		// 본관1,2에서 형광등 ON/OFF가 중복되지 않도록 0,1,2 세 가지 모드로 사용
$이동속도 = 1;			// 유저 이동속도. 1이면 정상속도

$도플갱어공격 = OFF;		// OFF: 도플갱어 이동중	ON: 공격중
$도플갱어_check = 0;		// 공격시도횟수
$도플갱어_attack = 0;		// 공격성공횟수
			
$strange = "";			// NPC의 관심대상물체
$NPC_지치는시간제한 = 15;	
$escape_point = "";

$지진이벤트 = 0;			// 0: 아직 지진이벤트 일어나지 않음 1: 지진이벤트 발생 2: 지진이벤트 종료
$지진시작시간 = 0;
$지진남은시간 = 0;

$강당폭파남은시간 = 0;

$황의잠금Unlock = 0;
$청의잠금Unlock = 0;
$적의잠금Unlock = 0;

$최대데미지_easy = 20;
$최대데미지_normal = 40;
$최대데미지_hard = 70;

$쳐다보는사람 = "";
$쳐다보는대상 = "";

$NPC = "";
$Cam_Target = "";

///////////////////////////////////////////////////////////////////////////////////////////
//	교실거미 AI
//

$spider_showfactor = 1;		//거미가 죽은 횟수에 따라 나오는 확률에 관한 factor
$user_class = ""		// 유저가 지금 있는 반("1반" ~ "12반")		


//////////////////////////////////////////////////////////////////////////////////////////
//	자판기
//

$sec = 0;			// 게임시간의 초정보
$min = 0;			// 게임시간의 분정보
$special_costume = FALSE;	// FALSE: 수위 코스튬이 아직 안 나왔음
$special_bingo = FALSE;		// FALSE: 5배 배당이 아직 안 터짐



//////////////////////////////////////////////////////////////////////////////////////////
//	수위 AI
//

$교내이상상황 = 0;		// 0: 정상상태 1: 문이 열려있음 2: 불이 켜져있음 3: 문도 열려 있고 불도 켜져 있음
$수위포기시간 = 30;	// 유저가 금단구역에 들어갔을 경우 수위가 앞에서 감시하는 시간
$수위발각횟수 = 0;		// 유저가 수위한테 발각된 횟수
$수위추적모드 = OFF;
$climb_ladder = OFF;	// OFF: 수위가 사다리를 오를 수 없다. ON: 사다리를 오를 수 있다.
$look_door = 0;
$current_goal = 0;
$wait_time = 0;
$detect_object = "";
$detect_pos = "";
$detect_look = "";
$last_object = "";	// 수위가 마지막으로 닫은 문의 이름
$patrolcount = 0;
$door_status = 0;	// 0:문만 열려 있거나 스위치만 켜져 있을 때, 1:스위치도 켜져 있고 문도 열려져 있을 때
$attack_ladder = 0;	// 0:정상상태 1:사다리 공격준비(사다리가 있음을 감지한 상태) 2: 사다리 공격중
$check_ladder = 0;

$restrict_area = 0;	// 0:정상상태 1:유저가 제한구역 안에 있으며 수위가 밖에서 patrol 2:유저는 제한구역을 빠져나갔으나 수위는 아직 patorl중
$patrol_pointA = "";
$patrol_pointB = "";
$patrol_pointC= "";
$area_idA = "";
$area_idB = "";
$area_idC = "";
$AI_whereis = 0;
$AI_수위가청지역 = ON;		// 본관2 4층구역은 안전지역관련
$AI_수위예약등장 = FALSE;		// 세이브와 순찰시간텀관련
$user_donot_close = "";		// 수위가 연 문일 경우 닫히기 전에 유저가 닫아서는 안되는 문(리스트 추가,삭제와 관련)
$trick_num = 0;

$restart_point = "";
$AI_checkobject = OFF;		// ON: 교실 이상상황 체크
$AI_checkAlarm = OFF;		// ON: 청각반응
$AI_specialarea = OFF;		// ON: 추격중 유저가 신관 계단밑에 들어감
$AI_ignoreheight = 0;		// 0:아무도 없음 1: 유저 2: 수위 3: 모두
$alarmlevel = 0;
$alarmpos = "";
$alarmdoubt = 0;
$alarmlen = 0;
$alarm = OFF;
$chase_cam = 0;
$사다리공격횟수 = 0;
$AI_수위똥침시간간격유지 = 0;
$똥침횟수 = 0;
$AI_유저발각 = FALSE;		// 청각장애자용변수
$AI_본관1_Active = 0;
$AI_본관2_Active = 2;
$AI_신관_Active = 0;
$AI_수위_Active = 0;		// 0: 이벤트로 인한 정지 1: 순찰간격으로 인한 정지 2: 가동중
//////////////////////////////////////////////////////////////////////////////////////////
//	item & object show/hide
//

$b_화의조각 = 0;
$b_수의조각 = 0;
$b_목의조각 = 0;
$b_금의조각 = 0;
$b_토의조각 = 0;

$b_본관1지도 = 0;
$b_본관2지도 = 0;
$b_신관지도 = 0;
$b_강당지도 = 0;

////////////// 휴대폰 메세지 /////////

$b_게임시작 = 0;
$b_배전판열기 = 0;
$b_기계이벤트 = 0;
$b_목이벤트직전 = 0;
$b_금고열기 = 0;
$b_도플갱어공격 = 0;
$b_카세트열기 = 0;
$b_거미소녀 = 0;
$b_태극패정보 = 0;
$b_중앙홀전등정보 = 0;
$b_음악실진입 = 0;
$b_야광스틱 = 0;

////////////// 특수아이템 /////////////

$b_사인펜 = 0;

$b_사인펜1 = 0;
$b_사인펜2 = 0;
$b_사인펜3 = 0;
$b_사인펜4 = 0;
$b_사인펜5 = 0;
$b_사인펜6 = 0;
$b_사인펜7 = 0;
$b_사인펜8 = 0;
$b_사인펜9 = 0;
$b_사인펜10 = 0;
$b_사인펜12 = 0;
$b_사인펜13 = 0;
$b_사인펜14 = 0;
$b_사인펜15 = 0;
$b_사인펜16 = 0;
$b_사인펜17 = 0;
$b_사인펜18 = 0;
$b_사인펜19 = 0;
$b_사인펜20 = 0;

$b_사인펜21 = 0;
$b_사인펜22 = 0;
$b_사인펜23 = 0;
$b_사인펜24 = 0;
$b_사인펜25 = 0;
$b_사인펜26 = 0;
$b_사인펜27 = 0;
$b_사인펜28 = 0;
$b_사인펜29 = 0;
$b_사인펜30 = 0;
$b_사인펜31 = 0;
$b_사인펜32 = 0;
$b_사인펜33 = 0;
$b_사인펜34 = 0;
$b_사인펜35 = 0;
$b_사인펜36 = 0;
$b_사인펜37 = 0;
$b_사인펜38 = 0;
$b_사인펜39 = 0;
$b_사인펜40 = 0;

$b_사인펜41 = 0;
$b_사인펜42 = 0;
$b_사인펜43 = 0;
$b_사인펜44 = 0;
$b_사인펜45 = 0;
$b_사인펜46 = 0;
$b_사인펜47 = 0;
$b_사인펜48 = 0;
$b_사인펜49 = 0;
$b_사인펜50 = 0;
$b_사인펜51 = 0;
$b_사인펜52 = 0;
$b_사인펜53 = 0;
$b_사인펜54 = 0;
$b_사인펜55 = 0;
$b_사인펜56 = 0;
$b_사인펜57 = 0;
$b_사인펜58 = 0;
$b_사인펜59 = 0;
$b_사인펜60 = 0;

$b_동전 = 0;

$b_동전1 = 0;
$b_동전2 = 0;
$b_동전3 = 0;
$b_동전4 = 0;
$b_동전5 = 0;
$b_동전6 = 0;
$b_동전7 = 0;
$b_동전8 = 0;

$b_동전21 = 0;
$b_동전22 = 0;
$b_동전23 = 0;
$b_동전24 = 0;
$b_동전25 = 0;
$b_동전26 = 0;
$b_동전27 = 0;
$b_동전28 = 0;
$b_동전29 = 0;
$b_동전30 = 0;
$b_동전31 = 0;

$b_동전41 = 0;
$b_동전42 = 0;
$b_동전43 = 0;
$b_동전44 = 0;
$b_동전45 = 0;
$b_동전46 = 0;
$b_동전47 = 0;
$b_동전48 = 0;
$b_동전49 = 0;
$b_동전50 = 0;
$b_동전51 = 0;

$b_콩의눈 = 0;
$b_콩의눈1 = 0;
$b_콩의눈2 = 0;
$b_콩의눈3 = 0;
$b_콩의눈4 = 0;

$b_콩의눈21 = 0;

$b_구급상자 = 0;
$b_구급상자1 = 0;
$b_구급상자2 = 0;

$b_구급상자21 = 0;
$b_구급상자22 = 0;
$b_구급상자23 = 0;

$b_구급상자41 = 0;
$b_구급상자42 = 0;

$b_드링크 = 0;
$b_반창고 = 0;
$b_캔커피 = 0;

$b_도시락 = 0;
$b_도시락1 = 0;
$b_도시락2 = 0;
$b_도시락3 = 0;
$b_도시락4 = 0;
$b_도시락5 = 0;
$b_도시락6 = 0;

$b_도시락21 = 0;

$사인펜 = 0;
$동전 = 0;
$구급상자 = 0;
$드링크 = 0;
$반창고 = 0;
$캔커피 = 0;
$콩의눈 = 0;
$도시락 = 0;

////////////// 문서 / 쪽지 ////////////

$b_금고위의쪽지 = 0;
$b_체육창고의게시물 = 0;
$b_강당주의사항 = 0;
$b_강당공지사항 = 0;
$b_학원괴담_1 = 0;
$b_학원괴담_2 = 0;
$b_학원괴담_3 = 0;
$b_학원괴담_4 = 0;
$b_학원괴담_5 = 0;
$b_학원괴담_6 = 0;
$b_학원괴담_7 = 0;
$b_학원괴담_8 = 0;
$b_학원괴담_9 = 0;
$b_학원괴담_10 = 0;
$b_학원괴담_11 = 0;
$b_학원괴담_12 = 0;
$b_공사구역의쪽지 = 0;
$b_주의사항 = 0;
$b_청소주번의쪽지 = 0;
$b_건물설비현황 = 0;
$b_순찰함의쪽지 = 0;
$b_연두신문가을호 = 0;
$b_교무수첩의수업일지 = 0;
$b_카페인과청소년건강 = 0;
$b_교장공지사항 = 0;
$b_낡은종이 = 0;
$b_교무실공지사항 = 0;
$b_연두신문여름호 = 0;
$b_보고서_1 = 0;
$b_보고서_2 = 0;
$b_보고서_3 = 0;
$b_일기장 = 0;
$b_상담실의쪽지 = 0;
$b_음악노트의쪽지 = 0;
$b_미술실기고사안내 = 0;
$b_수업자료_1 = 0;
$b_수업자료_2 = 0;
$b_수업자료_3 = 0;
$b_그리스신화 = 0;
$b_신문스크랩 = 0;
$b_교장의서류1 = 0;
$b_교장의서류2 = 0;
$b_물리이야기 = 0;
$b_신관의공지사항 = 0;
$b_신관기물망실보고서 = 0;
$b_고대건축물 = 0;
$b_미궁의의미 = 0;
$b_세계시 = 0;
$b_제부경 = 0;
$b_이름없는문서 = 0;
$b_경고 = 0;
$b_알림 = 0;
$b_달리기 = 0;

////////////// 본관1 ////////////////

$b_사진03 = 0;
$b_화장실쪽철망 = 0;
$b_기계실쪽철망 = 0;
$b_체육부금고 = 0;
$b_용제 = 0;
$b_마스터키 = 0;
$b_가정실습실열쇠 = 0;
$b_나침반 = 0;
$b_니퍼 = 0;
$b_모기약 = 0;
$b_소영이의목걸이 = 0;
$b_번개 = 0;
$b_번개준비 = 0;
$b_성냥 = 0;
$b_라이터 = 0;
$b_전자금고 = 0;
$b_배전판랜덤 = 0;
$b_공상자랜덤 = 0;
$b_수도꼭지 = 0;
$b_사다리위치 = 0;	// 0: 유저가 사다리를 내려 놓음 1: 유저가 사다리를 들고 있음
$b_목의진 = 0;
$b_방화셔터열쇠 = 0;
$b_시작통로문 = 0;
$b_가스밸브 = 0;
$b_쓰레기통아이템 = 0;
$b_가짜목의조각 = 0;
$b_나영등장 = 0;
$b_가정실습실통로 = 0;
$b_엠피맨 = 0;
$b_나영다시등장 = 0;
$b_금의부적 = 0;

//////////////// 본관2 ////////////////
$b_흰색장갑 = 0;
$b_군토우 = 0;
$b_라이터 = 0;
$b_리모콘 = 0;
$b_안군토우 = 0;
$b_교무실열쇠 = 0;
$b_학생부열쇠 = 0;
$b_과학실열쇠 = 0;
$b_열쇠안뺀시디 = 0;
$b_냉장고용차가운토우 = 0;
$b_냉장고용뜨거운토우 = 0;
$b_계수대용뜨거운토우 = 0;

//////////////// 신관 /////////////////

$b_끊어진벨트 = 0;
$b_다우징 = 0;
$b_빳빳한종이 = 0;
$b_카드키_황 = 0;
$b_카드키_청 = 0;
$b_카드키_적 = 0;
$b_태극패 = 0;
$b_중앙홀조명 = 0;
$b_열쇠꺼내는종이 = 0;
$b_괘종시계랜덤 = 0;
$b_프린터출력 = 0;
$b_음악실거미 = 0;
$b_교실스위치랜덤 = 0;
$b_열쇠10 = 0;
$b_열쇠11 = 0;
$b_수의자물통 = 0;
$b_천정덮개 = 0;
$b_렌턴 = 0;
$b_노리군 = 0;
$b_노리군더미 = 0;

//////////////// 강당 //////////////////

$b_소화기A  = 0;
$b_소화기B  = 0;
$b_소화기C  = 0;
$b_남자탈의실라커열쇠 = 0;
$b_여샤워실열쇠  = 0;
$b_남샤워실열쇠  = 0;
$b_소방용수관밸브  = 0;
$b_소방장치레버  = 0;
$b_열쇠9 = 0;


$coin_슬롯머신 = 0;
$bet_슬롯머신 = 0;
$b_수위자판기열쇠 = 0;

////////////// collection ///////////////

$b_다크사이드스토리 = 0;
$b_강철제국 = 0;
$b_어스토니시아 = 0;
$b_어스토니시아한정 = 0;
$b_악튜러스한정 = 0;
$b_포가튼사가저가 = 0;
$b_포가튼퍼펙가이드 = 0;
$b_포가튼사가 = 0;
$b_악튜러스 = 0;
$b_강철제국대만 = 0;

$b_악튜러스show = 0;

$컬렉션아이템갯수 = 0;

$1번박스 = 0;
$2번박스 = 0;
$3번박스 = 0;
$4번박스 = 0;
$5번박스 = 0;
$6번박스 = 0;
$7번박스 = 0;
$8번박스 = 0;
$9번박스 = 0;
$10번박스 = 0;
$11번박스 = 0;
$12번박스 = 0;
$13번박스 = 0;
$14번박스 = 0;
$15번박스 = 0;
$16번박스 = 0;
$17번박스 = 0;
$18번박스 = 0;

$whiteboard = 0;
$boardspeed = 3; 

//////////// 나영 보기 /////////////
$나영금의진 = 0;
$나영목의진 = 0;
$나영토의진 = 0;
$나영수의진 = 0;
$나영화의진 = 0;
$나영배전판 = 0;

//////////////////////////////////////////////////////////////////////////////////////////
//	main1
//

$문_교실2_1앞 		= LOCK; 
$문_교실2_1뒤 		= HALF_LOCK; 
$문_교실2_2앞 		= LOCK; 
$문_교실2_2뒤 		= HALF_LOCK; 
$문_교실2_3앞 		= LOCK; 
$문_교실2_3뒤 		= HALF_LOCK; 
$문_교실2_4앞 		= LOCK; 
$문_교실2_4뒤 		= HALF_LOCK; 
$문_교실2_5앞 		= LOCK; 
$문_교실2_5뒤 		= HALF_LOCK; 
$문_교실2_6앞 		= UNLOCK; 
$문_교실2_6뒤 		= UNLOCK;	
$문_교실2_7앞 		= LOCK; 
$문_교실2_7뒤 		= HALF_LOCK; 
$문_교실2_8앞 		= LOCK; 
$문_교실2_8뒤 		= HALF_LOCK; 
$문_교실2_9앞 		= LOCK; 
$문_교실2_9뒤 		= HALF_LOCK; 
$문_교실2_10앞 		= LOCK; 
$문_교실2_10뒤 		= HALF_LOCK; 
$문_교실2_11앞 		= LOCK; 
$문_교실2_11뒤 		= HALF_LOCK; 
$문_교실2_12앞 		= LOCK; 
$문_교실2_12뒤 		= HALF_LOCK; 
$문_기계실습실앞		= LOCK;
$문_기계실습실뒤		= LOCK;
$문_가정실습실앞		= LOCK;
$문_가정실습실뒤		= UNLOCK;
$문_산악동아리		= LOCK;
$문_사진동아리		= LOCK;
$문_체육창고앞		= LOCK;
$문_체육창고뒤		= LOCK;
$문_중앙통로		= LOCK;
$문_1층방화셔터		= HALF_LOCK;
$문_2층방화셔터		= UNLOCK;
$문_현관1		= LOCK;
$문_녹음실		= UNLOCK;
$문_학적부실		= UNLOCK;
$문_방송실		= UNLOCK;
$문_조정실		= UNLOCK;
$문_화장실잠긴문1		= HALF_LOCK;
$문_화장실잠긴문2		= HALF_LOCK;

$문_잠긴서랍		= LOCK;
$문_열린서랍		= UNLOCK;
$문_아이템서랍		= LOCK;

$문_본관화장실2F남		= UNLOCK;
$문_본관화장실4F남		= UNLOCK;

$문_1층서무실옆방화셔터	= LOCK;
$문_본관21층연결문		= LOCK;
$문_본관22층연결문		= LOCK;
$문_강당통로		= LOCK;
$문_시작통로		= LOCK;
$문_시작통로2층		= UNLOCK;

$문_3층메인2잠궈놓기	= LOCK;

$본관1_세환_팻말 = 0;		// 0: 팻말이 서있음 1: 정방향으로 쓰러짐 2: 반대방향으로 쓰러짐
$본관1_세환_기계실앞대화 = FALSE;	// FALSE: 기계실앞 대화 이벤트 아직안 일어남(대화1)
$본관1_세환_알람이벤트 = FALSE;	// FALSE: 자판기앞 대화 이벤트 아직 안 일어남(대화2)
$본관1_세환_학적부실이벤트 = FALSE;	// FALSE: 학적부실 대화 이벤트 아직 안 일어남(대화3)
$본관1_세환_교실앞대화 = FALSE;	// FALSE: 2-8 교실 앞 대화이벤트 아직 안 일어남(대화5)
$본관1_세환_방송실이벤트 = FALSE;	// FALSE: 방송실 대화 이벤트 아직 안 일어남(대화6)
$본관1_세환_분기결정 = FALSE;
$본관1_세환_시작통로2층 = CLOSE;
$본관1_세환_나무위쪽공격 = 0;
$본관1_세환_모기번호 = 0;
$본관1_세환_모기약사용 = OFF;	// OFF: 사용안함 ON: 사용했음
$본관1_세환_group = 0;		// 목이벤트 심장그룹
$본관1_세환_남은심장 = 7;
$본관1_세환_egg_num = 0;		// 귀신이 들어가있는 심장
$본관1_세환_egg_before = 0;
$본관1_세환_모기소리 = OFF;		// 모기소리 꺼져있음
$본관1_세환_물똑똑 = ON;
$본관1_세환_환풍통로오르기 = FALSE;
$본관1_세환_시간간격유지A = 0;	// 사다리에 관한 Nopick 시간보장
$본관1_세환_시간간격유지B = 0;	// 개구멍에 관한 수위 포기시간 포장
$본관1_세환_목의귀신 = OFF;
$본관1_세환_양동이 = FALSE;		// FALSE: 양동이 아직 건드리지 않음 TRUE: 양동이 1번이상 건드렸음
$본관1_세환_마지막심장num = 0;	// 목이벤트 마지막 심장번호
$본관1_세환_환풍구내부 = FALSE;	// FALSE: 유저가 환풍구 통로에 없음 TRUE: 유저가 환풍구 통로에 있음
$본관1_세환_걸음걸이 = 0;		// 0:문 클릭안했음 1: 형체없는 인간 걸어옴
$본관1_세환_개구멍 = 0;		// -1:가정실습실 0:개구멍 1:기계실습실
$본관1_세환_개구멍before = 0;
$본관1_세환_가스밸브상태 = 0;	// 0: 모두 열려있음 1: 안쪽 잠금 2: 바깥쪽 잠금 3: 모두 잠금
$본관1_세환_조명유저 = 0;
$본관1_세환_조명수위 = 0;
$본관1_세환_조명걸음 = 0;
$본관1_세환_조명1사람수 = 0;
$본관1_세환_조명2사람수 = 0;
$본관1_세환_조명3사람수 = 0;

$목의귀신위치 = 0;
$목의귀신위치before = 0;

$e_강당연결통로조명상태 = 0;
$사다리상태 = 0;		// 0:정상 1:반파 2:완파
$last_ladder = "";
$click_count = 0;	// 배전판 스위치 클릭수
$count = 0;
$box_rand = 0;
$box_num = 0;
$ball_name1 = "야구공";
$ball_name2 = "축구공";
$ball_name3 = "배구공";
$ball_name4 = "농구공";
$box1 = 0;
$box2 = 0;
$box3 = 0;
$box4 = 0;
$box5 = 0;
$box6 = 0;
$box7 = 0;
$box8 = 0;
$box9 = 0;
$box10 = 0;
$box11 = 0;
$box12 = 0;
$box_pos1 = 0;
$box_pos2 = 0;
$box_pos3 = 0;
$box_pos4 = 0;

$basket1_rand = 0;
$basket2_rand = 0;
$basket3_rand = 0;
$basket4_rand = 0;

$basket1_num = 0;
$basket2_num = 0;
$basket3_num = 0;
$basket4_num = 0;

$Text1 = "";
$Text2 = "";
$Text3 = "";
$Text4 = "";

$special_event1 = OFF;		// 신관 무용실 오디오 이벤트
$special_event2 = 3;		// 본관1 복사기 이벤트
$special_event3 = FALSE;	// 본관1 괘종시계 콜렉션 아이템 이벤트
$FOV = 75;

//////////////////////////////////////////////////////////////////////////////////////////
//	main2
//

$문_상담실			= UNLOCK;
$문_교무실A			= UNLOCK;
$문_교무실B			= UNLOCK;
$문_양호실			= UNLOCK;
$문_숙직실			= UNLOCK;
$문_교장실			= LOCK;
$문_상담실2층			= UNLOCK;
$문_학생부실A			= HALF_LOCK;
$문_학생부실B			= LOCK;
$문_휴게실			= UNLOCK;
$문_교무실C_A			= LOCK;
$문_교무실C_B			= LOCK;
$문_A2_15			= UNLOCK;
$문_음악실A			= LOCK;
$문_음악실B			= LOCK;
$문_과학실A_A			= HALF_LOCK;
$문_과학실A_B			= LOCK;
$문_A3_14			= UNLOCK;
$문_A3_16			= UNLOCK;
$문_미술실B			= HALF_LOCK;
$문_미술실A			= LOCK;
$문_과학실B_B			= UNLOCK;
$문_과학실B_A			= UNLOCK;
$문_A4_14			= UNLOCK;
$문_A4_16			= UNLOCK;
$문_음악부속실			= LOCK;
$문_교직원휴게실			= UNLOCK;

$본2_영호_main2지현불껐냐 = 0;

$본2_영호_시디준비 = 0;
$본2_영호_학생부열쇠떨어져 =0;

$본2_영호_워프초기화 = 0;
$본2_영호_비이커를들었나 = FALSE;

$본2_영호_비이커물채우는위치 = 0;
$본2_영호_물틀었나 = 0;
$본2_영호_물이있냐 = 0;
$본2_영호_불커지는리미트 = 80;

$본2_영호_양동이를들었나 = 0;
$본2_영호_양동이를들었나2 = 0;

$본2_영호_소영이이동 = "";
$본2_영호_대화는꼭한번 = 0;

$본2_영호_비디오먹었냐 = 0;

$본2_영호_테이프있나 = 1;

$본2_영호_냉장고문열렸나 = 0;

$본2_영호_화의조각붙었다 = 0;

$본2_영호_전화둘중한이벤트만 = 0;

$본2_영호_개수대의토우상태 = 0; 
//0 없다 //1 뻘건거 //2 군거
$본2_영호_가마안에있는토우 = 0;
// 0없다 1안군토우 2뜨거운토우 3차가운토우
$본2_영호_냉장고에있는토우상태 = 0;
// 0 없다 // 1 뜨거운토우 // 2 차가운토우

$본2_영호_토우굽기단계 = 0;

$본2_영호_타이머용증가변수 = 0;
$본2_영호_타이머동작했냐 = 0;
$본2_영호_타이머시간 =0;
$본2_영호_가마열려있냐 = 0;

$본2_영호_지현진행루트 = 0;
$본2_영호_음악실이벤트완료 = 0;
$본2_영호_미술실이벤트완료 = 0;

$본2_영호_과학실열쇠획득 = 0;
$본2_영호_화의문장을얻었나 = 0;
$본2_번호자물통해결했나 = 0;
$본2_음악실이벤트중 = 0;
$본2_영호_유품일기장을얻었냐 = 0;
$본2_영호_요란한전화벨소리 = 0;
$본2_영호_학생부열쇠획득했나 = 0;

$본2_영호_교장실모디터보았나 = 0;

$본2_영호_소영b루트도착변수 = 0;
$본2_영호_유저교무실앞이동중 = 0;

$본2_영호_미술실문쾅 = 0;

$본2_영호_아기소리3층 = 0;
$본2_영호_아기소리4층 = 0;

$본2_영호_교장실번호자물쇠해결 = 0;

$본2_신9나영소리 = 0;

$아기스탭 = 0;

$전체지진시간 = 600;
$현재지진이유지되는시간 = 0;
$현재지진단계 = 0;
$라스트시간 = 0;
$지진가동중 = 0;
$매크로가동중 = 0;

$아기완료 = 0;

$본2_영호_아기발동중 = 0;
$본2_영호_칠판보기 = 0;

$본2_영호_냉장고변수 = 0;

$본관2물소리힌트 = 0;
$본관2빨로비나박스 = 0;

$본관2토의귀기 = 0;
$본관2토의조각소리 = 0;

$소영이때문에못나가기 = 0;

$_09a_1 = 0;
$_09b = 0;
$_10a = 0;
$_10b = 0;
$_10b_1 = 0;
$_11a = 0;
$_11a_1 = 0;
$_11a_2 = 0;
$_11a_3 = 0;
$_11b = 0;

$똥침장갑은한번만 = 0;

/////////     번호자물쇠용    /////////

$자물통단계 = 0; 
$번호자리1 = 0;
$번호자리2 = 0;
$번호자리3 = 0;
$번호자리4 = 0;

$번호자물정답1 = 8;
$번호자물정답2 = 1;
$번호자물정답3 = 9;
$번호자물정답4 = 6;

$번호자물쇠회전버퍼 = 0;

//////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//	new
//

// 글로벌 변수들


// 황색 카드키 문 ID - 3

$문_K2			= LOCK;

$문_어학실		= LOCK;
$문_어학실1		= HALF_LOCK;
$문_무용실		= LOCK;
$문_무용실1		= LOCK;


// 청색 카드키 문 ID - 4

$문_K1			= LOCK;

$문_화실			= LOCK;
$문_화실1		= HALF_LOCK;
$문_생물실		= LOCK;
$문_생물실1		= HALF_LOCK;
$문_전기제어실		= LOCK;

// 적색 카드키 문 ID - 5

$문_열람실A		= LOCK;
$문_열람실B		= LOCK;
$문_열람실1		= HALF_LOCK;
$문_열람실2		= HALF_LOCK;
$문_열람실3		= HALF_LOCK;
$문_열람실4		= HALF_LOCK;
$문_자료검색실		= LOCK;
$문_자료검색실1		= HALF_LOCK;
$문_서고			= LOCK;
$문_서고1		= HALF_LOCK;
$문_컴퓨터실		= LOCK;
$문_컴퓨터실1		= HALF_LOCK;


// 기타 문 ID

$문_L2			= LOCK;		// 강당가는 문 (화의관문<-화의조각 해결)
$문_J3			= LOCK;		// 옥상가는 문 (잠금고리<-열쇠10 해결)	// OK (아이템만 대체)
$문_심령동호회실		= UNLOCK;	//    
$문_심령동호회실1 		= UNLOCK;	
$문_K3			= LOCK;		// 옥상에서 홀로 가는 문 (수의 진 필요)
$문_신관서고		= LOCK;		// 성아가 갇혀있는 문 (열쇠11 필요)
$문_신관음악실 		= UNLOCK;	// 성아이벤트 해결하면 열어줌
$문_화장실		= UNLOCK;	
$문_화장실1		= UNLOCK;
$문_휴계실		= UNLOCK;
$문_역사관1		= UNLOCK;
$문_역사관2		= UNLOCK;
$문_역사관3		= UNLOCK;
$문_역사관4		= UNLOCK;
$문_3학년11반		= LOCK;
$문_본관2로		= UNLOCK;
$문_식당			= LOCK;

$문_신관절대안열림		= LOCK;
$문_신관항상열림 		= UNLOCK;
$문_신관디폴트		= UNLOCK;
$문_패스맨자판기 		= LOCK;

$문_서고1이전상태 		= UNLOCK;


// 이벤트용 글로벌 변수

$신관_세환_벨트있나 = 1;			// 0: 유저가 벨트를 가지고 있음 1: 녹음기에 벨트가 있음 2: 어학실녹음기에 벨트가 있음
$신관_세환_녹음기버튼번호 = 0;		// 0: default 1: play 2: rec 3: rew 4: ffw 5: stop
$신관_세환_녹음기이전버튼번호 = 5;		// 0: default 1: play 2: rec 3: rew 4: ffw 5: stop
$신관_세환_버튼누름방지 = OFF;		// ON: 녹음기 버튼을 누를 수 없다
			
$신관_세환_무용실이벤트 = 0;			// 0: 무용실이벤트 아직 시작하지 않았음 1: 도플갱어와 배틀중 2: 무용실이벤트가 해결 되었음
$신관_세환_스피커 = FALSE;			// FALSE: 스피커를 놓았음. TRUE: 스피커를 집었음.
$신관_세환_왼쪽앞스피커 = 0;			// 0: 스피커가 잭에 꽂혀있지 않음. 1: 스피커가 잭에 꽂혀있음.
$신관_세환_오른쪽앞스피커 = 0;
$신관_세환_왼쪽뒤스피커 = 1;
$신관_세환_오른쪽뒤스피커 = 1;
$신관_세환_스피커위치 = FALSE;		// TRUE: 스피커를 집거나 놓을 수 있는 잭의 사정거리안에 들어옴.
$신관_세환_스피커번호 = 0;			// 들어간 이벤트 에어리어의 위치. 1:왼쪽앞 2:오른쪽앞 3:왼쪽뒤 4:오른쪽뒤(거울을 바라보는 기준) 0은 어느 곳에도 들어가지 않음.
$신관_세환_스피커이름 = "오른쪽스피커";		// 들구 있는 스피커 이름(처음 default값은 아무 의미없음)
$신관_세환_소리강도 = 0;			// 0: 약한진동 1: 중간진동 2: 강한진동
$신관_세환_무용실스피커집기 = TRUE;		// TRUE: 이벤트후 문이 닫혀 있어서 스피커 집을 수 있음
$신관_세환_오른쪽사운드 = "오른쪽오디오사운드";
$신관_세환_왼쪽사운드 = "왼쪽오디오사운드";
$신관_세환_무용실내이동속도 = 0.6;

$신관_세환_배전판 = 0;			// 0: 전등 1: 전원 2: 도난경보기 3:	유저가 퓨즈를 가지고 있음								
$신관_세환_벨트방향 = 0;			// 0: 고무벨트를 끼우지 않았음(유저가 가지고 있거나 음악실녹음기에 있음) 1: 정방향으로 끼움 -1: 역방향으로 끼움
$신관_세환_테이프있나 = 0;			// 0: 테이프 소지 1: 어학실녹음기에 있음 2: 음악실녹음기에 있음	
$신관_세환_에어컨루프 = OFF;			// OFF: 아직 이벤트가 일어나기에 시간이 모자름 ON:에어컨 루프가 실행되어 종이 떨어지는 이벤트 일어남
$신관_세환_종이떨어지기 = 0;			// 0: 종이가 책장위에 있음 1: 종이가 땅으로 떨어짐 
$신관_세환_오디오전원 = OFF;			// ON: 오디오전원이 켜 있음 OFF: 오디오전원이 꺼 있음
$신관_세환_홀조명 = OFF;			// ON: 중앙홀 전등이 꺼 있음 OFF: 중앙홀 전등이 들어옴
$신관_세환_연주루프 = OFF;			// ON: 배전판 가동 소리 루프가능함
$신관_세환_청카드키보이기 = 0;		// 0: 테이프 이벤트 해결하지 못함 1: 이벤트 해결후 어학실 바닥에 청카드키 보임
$신관_세환_불켜질교실수 = 0;			// 전등 폭파 이벤트에서 정해진 교실중 불켜진 교실 수
$신관_세환_불안켜질교실수 = 0;		// 전등 폭파 이벤트에서 불 켜지지 말하야 할 교실중 불 켜진 교실 수
$신관_세환_열쇠이벤트 = FALSE;		// FALSE: 이벤트 아직 일어나지 않음 TRUE: 이벤트 일어났음
$신관_세환_서고열쇠떨어지기 = 0;		// 0: 열쇠가 손잡이에 꽂혀있음 1: 열쇠가 떨어지는 매크로중 2: 서고 문에서 열쇠 떨어져서 반짝거리며 보임
$신관_세환_교실전력	=  OFF;			// OFF: 교실 불이 들어오지 않음 ON: 교실 불이 들어옴
$신관_세환_CD = 0;			// 0: 유저가 가지고 있음 1: 본체에 CD가 있음 2: 오디오에 CD가 있음
$신관_세환_얍삽한놈 = OFF;			// ON: 유저가 얍삽하게 수의 조각을 얻으려 함
$신관_세환_캔커피소지 = 0;			// 0: 캔커피없음 1: 캔커피 가지고 있음
$신관_세환_휴계실있나 = FALSE;		// FALSE: 유저가 휴계실에 없음 TRUE: 유저가 휴계실에 있음(캔커피이벤트관련)
$신관_세환_캔커피시작시간 = 0;
$신관_세환_캔커피남은시간 = 0;
$신관_세환_소영과의대화 = FALSE;		// 루트 B에서 청카드키 얻은 후 소영과의 매크로 대화
$신관_세환_종이힌트매크로 = FALSE;		// 서고 책장에 있는 종이를 습득하는 힌트 매크로


$신관_세환_홀스위치다운간격 = 300;		// 중앙홀전원스위치 떨어지는 시간간격
$신관_세환_시간간격유지A = 0;		// 무용실이벤트에서 공격당했을 때 pick이 안되는 시간보정
$신관_세환_시간간격유지B = 0;		// 은미배틀에서 공격당했을 때 pick이 안되는 시간보정
$신관_세환_시간간격유지C = 0;		// 자동조명 AUTO OFF 시간간격을 일정하게 만듬
$신관_세환_시간간격유지D = 0;		// 제한구역이나 특정한 구역에 유저가 들어갔을 경우 수위가 지키는 시간보정
$신관_세환_은미이벤트 = 0;			// 0: 아직 이벤트 일어나지 않음 1: 은미와의 추격전 중 2: 은미 이벤트 해결
$신관_세환_열쇠쳐다보기 = 0;			// 0: 신관전등에 걸려 있는 열쇠10 쳐다보기 이벤트 일어나지 않음 1: 이벤트 일어남
$신관_세환_리모콘거리 = OFF;			// OFF: 리모콘 장착안함 ON: 리모콘 장착한 pick거리 적용
$신관_세환_제한시간 = 300;			// 캔커피이벤트 일어나는 제한시간(단위는 초)
$신관_세환_캔커피이벤트 = 0;			// 0:캔커피이벤트 일어나지 않았음 1:캔커피이벤트중 2:캔커피이벤트끝남
$신관_세환_어학실이벤트 = FALSE;		// FALSE: 어학실 대화이벤트 일어나지 않음(대화13A)
$신관_세환_역사관이벤트 = FALSE;		// FALSE: 역사관 대화이벤트 일어나지 않음(대화12A)
$신관_세환_서고대화이벤트 = 0	;		// 0: 서고 대화이벤트 일어나지 않음 1: 대화 일어났음
$신관_세환_신관앞대화 = FALSE;		// FALSE: 신관문앞 대화이벤트 일어나지 않음(대화12B)
$신관_세환_소영대화 = 0;			// 황의 카드키 얻기 전까지의 소영반복대화번호
$신관_세환_럴커공격횟수 = 0;			// 도플갱어가 제자리에서 럴커공격만 하는 것을 방지
$신관_세환_럴커공격제한1 = OFF;		// OFF: 럴커공격을 안 받았음 ON: 럴커공격 받음(그 회에 더 이상 데미지 안 받음)
$신관_세환_럴커공격제한2 = OFF;		// OFF: 럴커공격을 안 받았음 ON: 럴커공격 받음(그 회에 더 이상 데미지 안 받음)
$신관_세환_도플쳐다보기 = 0;			// 0: 무용실이벤트에서 유저가 아직 도플갱어를 쳐다보지 않음
$신관_세환_은미공격 = OFF;			// ON: 은미배틀에서 은미 공격 중
$신관_세환_무용실매크로 = OFF;		// ON: 스피커 꽂았을 때 매크로 진행중(도플갱어 공격방지)
$신관_세환_스피커거리 = 1600;
$신관_세환_벨지속시간 = 5;
$신관_세환_배전판조작간격 = 15;
$신관_세환_배전판레버 = ON;			// OFF: 레버에 pick 안 들어옴 ON: 레버 조작 가능
$신관_세환_유리창갯수 = 42;
$신관_세환_문서출력 = FALSE;		// FALSE: 아직 컴퓨터실에서 시디자료 출력하지 않았음
$신관_세환_유저옥상진입 = OFF;		// ON: 유저가 옥상에 있음
$신관_세환_수위옥상진입 = OFF;		// ON: 수위가 옥상에 있음
$신관_세환_도플갱어upgrade = 0;		// 0: 정상상태 1: 분노상태
$신관_세환_도플위치 = 4;			// 도플갱어가 위치한 영역(1부터 6까지)
$신관_세환_박치기준비 = OFF;			// OFF:박치기를 위한 이동 동작 아님 ON:박치기를 위해 이동 중
$신관_세환_장풍공격횟수 = 0;			// 유저가 적당한 거리에서 장풍을 맞지 않고 계속됨을 방지
$신관_세환_벨횟수 = 0;			// 은미배틀에서 경보기 벨이 울린 횟수(은미가 주춤거린 횟수)
$신관_세환_knife = OFF;			// ON: 은미 칼던지기 공격중
$신관_세환_교실들어감 = FALSE;		// TRUE: 유저가 거미 등장 교실에 들어가있음
$신관_세환_역사관앞대화 = FALSE;		// B루트 역사관앞대화
$신관_세환_홀진입문앞대화 = FALSE;		// B루트 홀진입문앞대화
$신관_세환_역사관앞도착 = 0;			// 0: 둘 다 도착안함 1: 유저만 도착 2: 소영이만 도착 3: 둘 모두 도착
$신관_세환_2층문앞도착 = 0;			// 0: 둘 다 도착안함 1: 유저만 도착 2: 소영이만 도착 3: 둘 모두 도착
$신관_세환_교복케이스앞도착 = FALSE;
$신관_세환_음악선생님이벤트 = FALSE;	
$신관_세환_적카드보기 = FALSE;
$신관_세환_양변기앉기 = FALSE;
$신관_세환_매크로손수위등장 = TRUE;		// TRUE: 은미배틀 매크로에서 손수위등장
$은미분노게이지 = 0;
$은미공격성공률 = 1.0;
$은미공격성공 = 0;
$은미공격횟수 = 0;
$은미공격성공횟수 = 0;
$은미배틀시간 = OFF;			// 은미배틀시작후 제한시간내에는 죽지 않음
$은미찾아내기 = 0;				// 0: 정상상태 1: 유저가 배틀중 쫓기다가 계단밑으로 들어갔을 경우 2: 은미가 계단위에서 기다리고(?) 있음 3,4: 계단옆에 있음
$은미찾아내기before = 0;
$은미괴로워하기 = OFF;
$은미달리기 = 500;


$신관_세환_1층조명수 = 0;
$신관_세환_2층조명수 = 0;
$신관_세환_조명유저 = 0;
$신관_세환_조명성아 = 0;
$신관_세환_조명수위 = 0;
$신관_세환_조명소영 = 0;
$신관_세환_조명은미 = 0;
$신관_세환_시계이벤트 = FALSE;
$신관_세환_watertrap = OFF;

$신관_세환_천정귀신공격 = OFF;
$신관_세환_천정귀신위치 = "";
$신관_세환_천정귀신범위 = OFF;

$delta = 0;				// 도플갱어용 러커 변수
$delta2 = 0;				// 도플갱어용 러커 변수
			
$화실_clock = OFF;
$컴퓨터동호회_clock = OFF;
$오컬트동호회_clock = OFF;
$standard_min = 0;
$standard_hour = 0;
$화실_hour = 0;
$컴퓨터동호회_hour = 0;
$오컬트동호회_hour = 0;

//////////////////////////////////////////////////////////////////////////////////////////
//	gym
//
$체육관_영호_sc27_한번 = 0;
$문_열림라커남자 = LOCK;

$체육관_영호_불진압 = 0;

$체육관_영호_남자탈의실잠김 = LOCK;
$체육관_영호_문P잠김 = LOCK;
$체육관_영호_문O잠김 = LOCK;
$체육관_영호_문Q잠김 = LOCK;
$체육관_영호_여자탈의실잠김 = UNLOCK;
$체육관_영호_메인불 = OFF;
$체육관_영호_남자샤워실잠김 = UNLOCK;
$체육관_영호_여자샤워실잠김 = UNLOCK;

$체육관_영호_소화기b획득 = 0;
$체육관_영호_밸브레버습득 = 0;

$체육관_영호_폭발단계 = 0;

$체육관_영호_밸브레버작동 = 0;

$강당_세환_강당내부에있나 = TRUE;

// 0없다. 1 = A , 2 = B , 3 = C
$소화기변수 = 0 ; 

$강당_바닥불 = 1;
$강당오브젝트교환 = 0;

$화의귀기소리 = 0;


//////////////////////////////////////////////////////////////////////////////////////////
//	last
//

$last_조각모으기 = 0;
$소영이들기 = FALSE;
$성아해피엔딩 = 0;
$미궁_세환_시간간격유지 = 0;

// *-------------------- 스크립트 지원 함수 --------------------* //

InitViewInfo()
{
	SendMessage("자막", "활성화", "");
	SendMessage("자막", "실행함수", $G_File + ".ViewInfo");
}

ReleaseViewInfo()
{
	$G_OutInfoCount	= 0;
	$G_OutInfoStep	= 0;
	$G_OutInfoT1	= "";
	$G_OutInfoS1	= "";
	$G_OutInfoT2	= "";
	$G_OutInfoS2	= "";
	$G_OutInfoT3	= "";
	$G_OutInfoS3	= "";
	$G_OutInfoT4	= "";
	$G_OutInfoS4	= "";
	$G_OutInfoT5	= "";
	$G_OutInfoS5	= "";

	SendMessage("자막", "비활성", "");
	SendMessage("자막", "실행함수", "");
}

ViewInfo()
{
	if($G_OutInfoCount > 5 || $G_OutInfoStep >= $G_OutInfoCount)
	{
		ReleaseViewInfo();
		return;
	}

	if($G_OutInfoStep++ == 1)
		InitViewInfo();

	SendMessage("타이머", "스크립트설정", ($G_OutInfoStep == 1 ? 0 : 1) + " 0 1 " + $G_File + ".OutInfo");
}

OutInfo()
{
	if(GetValue("$G_OutInfoT" + $G_OutInfoStep))
		SendMessage("자막", "정보출력", GetValue("$G_OutInfoT" + $G_OutInfoStep));

	if(GetValue("$G_OutInfoS" + $G_OutInfoStep))
		SendMessage("사운드", "연주", GetValue("$G_OutInfoS" + $G_OutInfoStep));

	if($G_OutInfoStep == $G_OutInfoCount)
		ReleaseViewInfo();
}