//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000				e_배전판.scp
//
//	熱血man: matzzang		last EventMode: 2000.07.22
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "handle " + $G_File);
	SendMessage("", "스크립트설정", "switchA " + $G_File + ".SwitchA");
	SendMessage("", "스크립트설정", "switchB " + $G_File + ".SwitchB");
	SendMessage("", "스크립트설정", "switchC " + $G_File + ".SwitchC");
	SendMessage("", "스크립트설정", "switchD " + $G_File + ".SwitchD");

	if($b_배전판랜덤 == 0)
	{
		$b_배전판랜덤 = 1;

		for($num_rand = FALSE; $num_rand == FALSE;)
		{
			$numA = Random() % 2;
			$numB = Random() % 2;
			$numC = Random() % 2;
			$numD = Random() % 2;
			$num = 8 * $numA + 4 * $numB + 2 * $numC + $numD;

//			if($num == 0 || $num == 2 || $num == 3 || $num == 6 || $num == 10)
			if($num < 5 || $num == 6 || $num == 8 || $num == 10)
				$num_rand = FALSE;
			else 
				$num_rand = TRUE;
		}		
	}

	switch($게임모드)
	{		
		case 0:
			SetObjValue("click_limit", 10);
			break;
		case 1:
			SetObjValue("click_limit", 6);
			break;
		case 2:
			SetObjValue("click_limit", 4);
			break;
		case 3:
			SetObjValue("click_limit", 4);
			break;
		case 4:
			SetObjValue("click_limit", 10);
			break;
	}

	SetObjValue("Step", 0);
	SetObjValue("OpenFlag", CLOSE);
	SetObjValue("MotionName", "");
	SetObjValue("Steel1", $numA);
	SetObjValue("Steel2", $numB);
	SetObjValue("Steel3", $numC);
	SetObjValue("Steel4", $numD);
	SetObjValue("Switch1", ON);
	SetObjValue("Switch2", ON);
	SetObjValue("Switch3", ON);
	SetObjValue("Switch4", ON);
	
	SetObjValue("Play1", FALSE);
	SetObjValue("Play3", FALSE);

	SetObjValue("Alram", -1);		

	SendMessage("", "TurnGlow", "off 0");
	SendMessage("", "TurnGlow", "off 1");
	SendMessage("", "TurnGlow", "off 2");
	SendMessage("", "TurnGlow", "off 3");

	if($Mission1 == ON)
	{		
		SendMessage("", "발광색", "lamp01 0 255 0");
		SendMessage("", "발광색", "lamp02 0 255 0");
		SendMessage("", "발광색", "lamp03 0 255 0");
		SendMessage("", "발광색", "lamp04 0 255 0");	

		SendMessage("", "발광", "lamp01 on");
		SendMessage("", "발광", "lamp02 on");
		SendMessage("", "발광", "lamp03 on");
		SendMessage("", "발광", "lamp04 on");
		
		$switch_solve = 0;

		for($i = 1; $i < 5; $i++)
		{
			if(GetObjValue("Steel" + $i) == 1 && $i != 3)								
			{
				$switch_solve++;
				SendMessage("", "본회전", "switch0" + $i + " 70 0");
			}
		}

		if((GetObjValue("Steel3") + $switch_solve) % 2 == 1)
			SendMessage("", "본회전", "switch03 70 0");
	}
	else
	{
		SendMessage("", "발광색", "lamp01 255 0 0");
		SendMessage("", "발광색", "lamp02 255 0 0");
		SendMessage("", "발광색", "lamp03 255 0 0");
		SendMessage("", "발광색", "lamp04 255 0 0");				

		SendMessage("", "발광", "lamp01 off");
		SendMessage("", "발광", "lamp02 off");
		SendMessage("", "발광", "lamp03 off");
		SendMessage("", "발광", "lamp04 off");
	}	
}

pick()
{
	if(GetObjValue("MotionName") == "열기" || GetObjValue("MotionName") == "닫기")
	{
		SendMessage("", "캐쉬초기화", "");
		return "";
	}

	if(GetObjValue("Step") == 0 || $G_LightFactor <= $standard_light)
		return "보기";

	return "잡기";	
}

click()
{
	if($G_LightFactor < $standard_light)
	{
		SendMessage("자막", "문자출력후대기", GetString("s4"));	
		return;
	}

	if(GetObjValue("Step") == 0)
	{
		SendMessage("자막", "문자출력후대기", GetString("s11"));
		SetObjValue("Step", 1);
	}
	else
	{
		if($b_배전판열기 == 0)
			$b_배전판열기 = 1;

		if(GetObjValue("OpenFlag") == CLOSE)
		{
			SendMessage("", "애니메이션", "열기");			
			SetObjValue("OpenFlag", OPEN);			
		}
		else
		{
			SendMessage("", "애니메이션", "닫기");			
			SetObjValue("OpenFlag", CLOSE);			
		}
	}
}

SwitchA.pick()
{
	if($Mission1 == OFF)
	{
		if(TakeObjValue("스위치_기계실습실", "상태") == OFF)	
			return "보기";

		return "잡기";
	}

	return "";	
}

SwitchA.click()
{
	if(TakeObjValue("스위치_기계실습실", "상태") == OFF)	
	{
		SendMessage("자막", "문자출력후대기", GetString("s4"));	
		return;
	}

	$click_count++;
	if($Mission1 == OFF)
	{
		SetObjValue("Switch1", GetObjValue("Switch1") == ON ? OFF : ON);
		SetObjValue("Steel1", !GetObjValue("Steel1"));
		SetObjValue("Steel3", !GetObjValue("Steel3"));
//		SendMessage("도난방지기", "TurnGlow", (GetObjValue("Steel1") == ON ? "on" : "off") + " 0");
//		SendMessage("화재경보기", "TurnGlow", (GetObjValue("Steel3") == ON ? "on" : "off") + " 0");
		SendMessage("사운드", "연주3d", GetObjPos("배전판") + " 배전판스위치,data/sound/벽스위치OFF.wav");
		EventMode();
	}
}

SwitchB.pick()
{
	if($Mission1 == OFF)
	{
		if(TakeObjValue("스위치_기계실습실", "상태") == OFF)	
			return "보기";

		return "잡기";
	}

	return "";	
}

SwitchB.click()
{
	if(TakeObjValue("스위치_기계실습실", "상태") == OFF)	
	{
		SendMessage("자막", "문자출력후대기", GetString("s4"));	
		return;
	}

	$click_count++;
	if($Mission1 == OFF)
	{
		SetObjValue("Switch2", GetObjValue("Switch2") == ON ? OFF : ON);
		SetObjValue("Steel2", !GetObjValue("Steel2"));
		SetObjValue("Steel3", !GetObjValue("Steel3"));
//		SendMessage("전자금고", "TurnGlow", (GetObjValue("Steel2") == ON ? "on" : "off") + " 0");
//		SendMessage("전자금고", "TurnGlow", (GetObjValue("Steel2") == ON ? "on" : "off") + " 1");
//		SendMessage("화재경보기", "TurnGlow", (GetObjValue("Steel3") == ON ? "on" : "off") + " 0");
		SendMessage("사운드", "연주3d", GetObjPos("배전판") + " 배전판스위치,data/sound/벽스위치OFF.wav");
		EventMode();
	}
}

SwitchC.pick()
{
	if($Mission1 == OFF)
	{
		if(TakeObjValue("스위치_기계실습실", "상태") == OFF)	
			return "보기";

		return "잡기";
	}

	return "";	
}

SwitchC.click()
{
	if(TakeObjValue("스위치_기계실습실", "상태") == OFF)	
	{
		SendMessage("자막", "문자출력후대기", GetString("s4"));	
		return;
	}

	$click_count++;
	if($Mission1 == OFF)
	{
		SetObjValue("Switch3", GetObjValue("Switch3") == ON ? OFF : ON);
		SetObjValue("Steel3", !GetObjValue("Steel3"));
//		SendMessage("화재경보기", "TurnGlow", (GetObjValue("Steel3") == ON ? "on" : "off") + " 0");
		SendMessage("사운드", "연주3d", GetObjPos("배전판") + " 배전판스위치,data/sound/벽스위치OFF.wav");
		EventMode();
	}
}

SwitchD.pick()
{
	if($Mission1 == OFF)
	{
		if(TakeObjValue("스위치_기계실습실", "상태") == OFF)	
			return "보기";

		return "잡기";
	}

	return "";	
}

SwitchD.click()
{
	if(TakeObjValue("스위치_기계실습실", "상태") == OFF)	
	{
		SendMessage("자막", "문자출력후대기", GetString("s4"));	
		return;
	}

	$click_count++;
	if($Mission1 == OFF)
	{
		SetObjValue("Switch4", GetObjValue("Switch4") == ON ? OFF : ON);
		SetObjValue("Steel4", !GetObjValue("Steel4"));
		SetObjValue("Steel3", !GetObjValue("Steel3"));
//		SendMessage("측정기", "TurnGlow", (GetObjValue("Steel4") == ON ? "on" : "off") + " 0");
//		SendMessage("측정기", "TurnGlow", (GetObjValue("Steel4") == ON ? "on" : "off") + " 1");
//		SendMessage("화재경보기", "TurnGlow", (GetObjValue("Steel3") == ON ? "on" : "off") + " 0");
		SendMessage("사운드", "연주3d", GetObjPos("배전판") + " 배전판스위치,data/sound/벽스위치OFF.wav");
		EventMode();
	}
}

EventMode()
{
	$Init  = GetObjValue("Init");
	$Play1 = GetObjValue("Play1");
	$Play3 = GetObjValue("Play3");
	
	for($i = 1; $i <= 4; $i++)
	{
		if(GetObjValue("Switch" + $i) == ON)		
			SendMessage("배전판", "본회전", "switch0" + $i + " 0 0");		
		else		
			SendMessage("배전판", "본회전", "switch0" + $i + " 70 0");		
	}

	$count = 0;
	
	// em
	if (GetRegistry("Option\QuieterAlarms") == "True")
		$AlarmVolume = "0.3";
		$SteamVolume = "0.4";
	else
		$AlarmVolume = "1";
		$SteamVolume = "1";
	//
	
	if(GetObjValue("Steel1") == ON)
	{
		SendMessage("배전판", "발광색", "lamp01 255 0 0");
		SendMessage("배전판", "TurnGlow", "on 0");
		SendMessage("도난방지기", "발광", "thief_lamp on");
		SendMessage("도난방지기", "TurnGlow", "on 0");
		SendMessage("사운드", "연주3d", GetObjPos("도난방지기") + " loop,도난방지기_루프,data/sound/event/도난방지기_루프.wav");
		SendMessage("사운드", "SetVolume", "도난방지기_루프 " + $AlarmVolume); // em
		if($Play1 == FALSE)		
			SetObjValue("Play1", TRUE);		
	}
	else
	{
		SendMessage("배전판", "발광색", "lamp01 0 255 0");
		SendMessage("배전판", "TurnGlow", "off 0");
		SendMessage("도난방지기", "발광", "thief_lamp off");
		SendMessage("도난방지기", "TurnGlow", "off 0");
		SendMessage("사운드", "연주멈춤", "도난방지기_루프");
		
	 	if($Play1 == TRUE) 
		{
			// em
			if ($AlarmVolume == "1")
			{
				SendMessage("사운드", "연주3d", GetObjPos("도난방지기") + " data/sound/event/도난방지기_끝.wav");
			}
			else
			{
				// bug: may not play sometimes
				SendMessage("사운드", "연주3d", GetObjPos("도난방지기") + " 도난방지기_end,data/sound/event/도난방지기_끝.wav");
				SendMessage("사운드", "SetVolume", "도난방지기_end " + $AlarmVolume);
			}
			//
			SetObjValue("Play1", FALSE);
		}
		$count++;
	}

	if(GetObjValue("Steel2") == ON)
	{
		SendMessage("배전판", "발광색", "lamp02 255 0 0");
		SendMessage("배전판", "TurnGlow", "on 1");
		SendMessage("전자금고", "발광", "safe-lamp01 on");
		SendMessage("전자금고", "발광", "safe-lamp02 on");
		SendMessage("전자금고", "TurnGlow", "on 0");
		SendMessage("전자금고", "TurnGlow", "on 1");
		SendMessage("사운드", "연주3d", GetObjPos("전자금고") + " loop,전자금고_루프,data/sound/event/전자금고_루프.wav");
		SendMessage("사운드", "SetVolume", "전자금고_루프 " + $AlarmVolume); // em
	}
	else
	{
		SendMessage("배전판", "발광색", "lamp02 0 255 0");
		SendMessage("배전판", "TurnGlow", "off 1");
		SendMessage("전자금고", "발광", "safe-lamp01 off");
		SendMessage("전자금고", "발광", "safe-lamp02 off");
		SendMessage("전자금고", "TurnGlow", "on 0");
		SendMessage("전자금고", "TurnGlow", "off 0");
		SendMessage("사운드", "연주멈춤", "전자금고_루프");
		$count++;
	}

	if(GetObjValue("Steel3") == ON)
	{
		SendMessage("배전판", "발광색", "lamp03 255 0 0");
		SendMessage("배전판", "TurnGlow", "on 2");
		SendMessage("화재경보기", "발광", "fire_lamp on");
		SendMessage("화재경보기", "TurnGlow", "on 0");
		SendMessage("사운드", "연주3d", GetObjPos("화재경보기") + " loop,화재경보기_루프,data/sound/event/화재경보기_루프.wav");
		SendMessage("사운드", "SetVolume", "화재경보기_루프 " + $AlarmVolume); // em

		if($Play3 == FALSE)		
			SetObjValue("Play3", TRUE);		
	}
	else
	{
		SendMessage("배전판", "발광색", "lamp03 0 255 0");
		SendMessage("배전판", "TurnGlow", "off 2");
		SendMessage("화재경보기", "발광", "fire_lamp off");
		SendMessage("화재경보기", "TurnGlow", "off 0");
		SendMessage("사운드", "연주멈춤", "화재경보기_루프");
		
	 	if($Play3 == TRUE)
		{
			// em
			if ($AlarmVolume == "1")
			{
				SendMessage("사운드", "연주3d", GetObjPos("도난방지기") + " data/sound/event/화재경보기_끝.wav");
			}
			else
			{
				// bug: may not play sometimes
				SendMessage("사운드", "연주3d", GetObjPos("화재경보기") + " 화재경보기_end,data/sound/event/화재경보기_끝.wav");
				SendMessage("사운드", "SetVolume", "화재경보기_end " + $AlarmVolume);
			}
			//
			SetObjValue("Play3", FALSE);
		}
		$count++;
	}

	if(GetObjValue("Steel4") == ON)
	{
		SendMessage("배전판", "발광색", "lamp04 255 0 0");
		SendMessage("배전판", "TurnGlow", "on 3");
		SendMessage("측정기", "발광", "lamp05 on");
		SendMessage("측정기", "발광", "lamp06 on");
		SendMessage("측정기", "TurnGlow", "on 0");
		SendMessage("측정기", "TurnGlow", "on 1");
		SendMessage("사운드", "연주3d",GetObjPos("측정기") +  " loop,측정기_루프,data/sound/event/측정기_루프.wav");
		SendMessage("사운드", "SetVolume", "측정기_루프 " + $AlarmVolume); // em
	}
	else
	{
		SendMessage("배전판", "발광색", "lamp04 0 255 0");
		SendMessage("배전판", "TurnGlow", "off 3");
		SendMessage("측정기", "발광", "lamp05 off");
		SendMessage("측정기", "발광", "lamp06 off");
		SendMessage("측정기", "TurnGlow", "off 0");
		SendMessage("측정기", "TurnGlow", "off 1");
		SendMessage("사운드", "연주멈춤", "측정기_루프");
		$count++;
	}	

	if(($click_count == GetObjValue("click_limit")) || ($count == 4 && $Mission1 == OFF))
	{				
		$click_count = 0;
		SendMessage("자막", "활성화", "");
		SendMessage("자막", "와이드모드", "켜기");
		SetTimer(1,"Reset");	
		return;
	}	

	if(GetObjValue("Alram") == -1)
	{
		RunScript("", "e_배전판.Alram");
		SendMessage("사운드", "연주3d", "-1338.91 71.7727 -724.893 loop,가스나오는소리,data/sound/가스나오는소리루프.wav");
		SendMessage("사운드", "SetVolume", "가스나오는소리 " + $SteamVolume); // em - not working
		SetObjValue("Alram", 0);
	}
}

Alram()
{
	if($Mission1 == ON)
	{
		SendMessage("배경", "끄기", "fri");
		return;
	}
	
	SetObjValue("Alram", GetObjValue("Alram") == ON ? OFF : ON);
	SendMessage("배경", GetObjValue("Alram") == ON ? "켜기" : "끄기", "fri");

	if($Mission1 == OFF)	
		 SendMessage("타이머", "스크립트설정", "1 0 1 e_배전판.Alram");	
}

volumeup()
{	
	if($Mission1 == ON)
		return;

	if($numA == 1) SendMessage("사운드", "SetVolume", "도난방지기_루프 1");
	if($numB == 1) SendMessage("사운드", "SetVolume", "전자금고_루프 1");
	if($numC == 1) SendMessage("사운드", "SetVolume", "화재경보기_루프 1");
	if($numD == 1) SendMessage("사운드", "SetVolume", "측정기_루프 1");	
	SendMessage("오디오", "SetVolume", "0");
}

volumedown()
{
	if($Mission1 == ON)
		return;

	if($numA == 1) SendMessage("사운드", "SetVolume", "도난방지기_루프 0.8");
	if($numB == 1) SendMessage("사운드", "SetVolume", "전자금고_루프 0.8");
	if($numC == 1) SendMessage("사운드", "SetVolume", "화재경보기_루프 0.8");
	if($numD == 1) SendMessage("사운드", "SetVolume", "측정기_루프 0.8");	
}	SendMessage("오디오", "SetVolume", "1");

Reset()
{
	SetTimer(0,"Camera1");
	SetTimer(1,"Camera2");
	SetTimer(2,"Camera3");
	SetTimer(3,"Camera4");
	SetTimer(4,"Camera5");
	SetTimer(5,"Camera6");
}

Camera1()
{
	SendMessage("카메라", "쳐다보기", "" + FindCamera("c도난경보기"));
	SendMessage("카메라", "fov", "-40");
}

Camera2()
{
	SendMessage("카메라", "쳐다보기", "" + FindCamera("c전자금고"));
	SendMessage("카메라", "fov", "-40");
}

Camera3()
{
	SendMessage("카메라", "쳐다보기", "" + FindCamera("c화재경보기"));
	SendMessage("카메라", "fov", "-40");
}

Camera4()
{
	SendMessage("카메라", "쳐다보기", "" + FindCamera("c측정기"));
	SendMessage("카메라", "fov", "-40");
}

Camera5()
{
	SendMessage("카메라", "쳐다보지말기", "");
	SendMessage("카메라", "fov", "-75");
}

Camera6()
{
	if($count == 4 && $Mission1 == OFF)
	{
		$Mission1 = ON;

		SendMessage("오디오", "연주", "data/sound/bgm/미궁/미궁02.adp");
		SendMessage("@나침반", "뱅뱅돌기그만", "");
			
		SendMessage("타이머", "스크립트설정", "3 0 1 e_전자금고.BeginEvent *obj 전자금고");
		SendMessage("타이머", "스크립트설정", "1 0 1 o_금의부적.Kill금의부적");
		
		SendMessage("유저", "쳐다보기", "전자금고");
		SendMessage("배경", "끄기", "fri");				
		return;
	}

	RunScript("배전판", "e_배전판.reInit");	
	SetTimer(0.5,"EventMode");
	SetTimer(1,"end");
}

reInit()
{
	SetObjValue("Steel1", $numA);
	SetObjValue("Steel2", $numB);
	SetObjValue("Steel3", $numC);
	SetObjValue("Steel4", $numD);
	SetObjValue("Switch1", ON);
	SetObjValue("Switch2", ON);
	SetObjValue("Switch3", ON);
	SetObjValue("Switch4", ON);
}

end()
{
	SendMessage("자막", "와이드모드", "끄기");
	SendMessage("자막", "비활성", "");
}


on_event()
{
	for($i = 1; $i < 38; $i++)
		SendMessage("금의진_" + $i, "켜기", "");

	for($i = 0; $i < 4; $i++)
		SendMessage("배경", "텍스처교체", "steel_0" + $i + " iron_0" + $i + ".bmp");	
}

before_event()
{
	for($i = 1; $i < 38; $i++)
		SendMessage("금의진_" + $i, "끄기", "");
}

after_event()
{
	for($i = 1; $i < 38; $i++)
		DeleteObject("금의진_" + $i);		

	for($i = 0; $i < 4; $i++)
		SendMessage("배경", "텍스처교체", "iron_0" + $i + ".bmp steel_0" + $i);	
}