16
01 k_01 Easywalk	-1	-1 -1						k_01_1
02 k_02	Forward			87 			6		-1		k_02_1
03 k_03	Back			83		 	7		-1		k_03_1
04 k_04	LeftMove		65		 	4		-1		k_04_1
05 k_05	RightMove		68			5		-1		k_05_1
06 k_06	BowToTheGround	32			29		144		k_06_1
07 k_07	RunMode			129			-20000		-1	k_07_1
08 k_08	Click			-10000		-1 		-1		k_08_1
09 k_09	Handphone		14			80 		-1		k_09_1
10 k_10	Bag				15			9		-30000	k_10_1
11 k_11	Diary			16			74 		-1		k_11_1
12 k_12	Map				17			77 		-1		k_12_1
13 k_13	Install			69			70		-1		k_13_1
14 k_14	PrintScreen		132			25		-1		k_14_1
15 k_15 StandUp -10001 -1 -1						k_15_1
16 k_16 SitDown -10002 -1 -1						k_16_1

