19 85
"종류" "기타사항" "인벤토리창에나올아이템이름" "보기" "습득" "설명 (인벤토리내)" "사용후" "내부사용 아이템이름" "아이콘이름" "획득시 스크립트" "사용시스크립트" "사용후없어질떼 스크립트" "장착시스크립트" "장착취소시스크립트" "퍼펫이름" "인벤토리의퍼펫의 초기각도" "별반작이벤트용" "퍼펫의 현위치에서 +x +y" "크기변경" 
"일반" "1" "it_5" "it_6" "it_7" "it_8" "it_9" "수의조각@" "수의조각" "null" "null" "null" "null" "null" "data/puppet/item/아이템_수의문장.pet" "70 0 10" "-1 -1" "0 0" "1.6" 
"일반" "1" "it_10" "it_11" "it_12" "it_13" "it_14" "토의조각@" "토의조각" "null" "null" "null" "null" "null" "data/puppet/item/아이템_토의문장.pet" "70 0 10" "-1 -1" "0 0" "1.6" 
"일반" "1" "it_15" "it_16" "it_17" "it_18" "it_19" "화의조각@" "화의조각" "null" "null" "null" "null" "null" "data/puppet/item/아이템_화의문장.pet" "70 0 10" "-1 -1" "0 0" "1.6" 
"일반" "1" "it_20" "it_21" "it_22" "it_23" "it_24" "금의조각@" "금의조각" "null" "null" "null" "null" "null" "data/puppet/item/아이템_금의문장.pet" "70 0 10" "-1 -1" "0 0" "1.6" 
"일반" "1" "it_25" "it_26" "it_27" "it_28" "it_29" "목의조각@" "목의조각" "null" "null" "null" "null" "null" "data/puppet/item/아이템_목의문장.pet" "70 0 10" "-1 -1" "0 0" "1.6" 
"일반" "0" "it_30" "it_31" "it_32" "it_33" "it_34" "가정실습실열쇠" "가정실습실열쇠" "null" "null" "null" "null" "null" "data/puppet/item/아이템_가사실열쇠.pet" "45 0 0" "-1 -1" "0 0" "2.0" 
"일반" "0" "it_35" "it_36" "it_37" "it_38" "it_39" "금의조각" "금의조각" "null" "null" "null" "null" "null" "data/puppet/item/아이템_금의문장.pet" "70 0 10" "-1 -1" "0 0" "1.6" 
"일반" "0" "it_40" "it_41" "it_42" "it_43" "it_44" "니퍼" "니퍼" "null" "null" "null" "null" "null" "data/puppet/item/아이템_니뻐.pet" "90 0 10" "-1 -1" "0 0" "1.2" 
"일반" "0" "it_45" "it_46" "it_47" "it_48" "it_49" "소영다이어리" "다이어리" "null" "null" "null" "null" "null" "data/puppet/item/아이템_다이어리.pet" "70 0 -80" "-1 -1" "20 0" "1.2" 
"일반" "0" "it_50" "it_51" "it_52" "it_53" "it_54" "목의조각" "목의조각" "null" "null" "null" "null" "null" "data/puppet/item/아이템_목의문장.pet" "70 0 10" "-1 -1" "0 0" "1.6" 
"일반" "0" "it_55" "it_56" "it_57" "it_58" "it_59" "선물봉투" "선물봉투" "null" "null" "null" "null" "null" "data/puppet/item/아이템_선물봉투.pet" "0 0 10" "-1 -1" "0 -30" "1.6" 
"일반" "0" "it_60" "it_61" "it_62" "it_63" "it_64" "소방용수관밸브" "밸브" "null" "null" "null" "null" "null" "data/puppet/item/아이템_소방용수관벨브.pet" "40 0 -60" "-1 -1" "0 0" "3.5" 
"일반" "0" "it_65" "it_66" "it_67" "it_68" "it_69" "소방장치레버" "파이프렌지" "null" "null" "null" "null" "null" "data/puppet/item/아이템_소방장치레버.pet" "90 0 -60" "-1 -1" "0 0" "1.3" 
"일반" "0" "it_70" "it_71" "it_72" "it_73" "it_74" "수의조각" "수의조각" "null" "null" "null" "null" "null" "data/puppet/item/아이템_수의문장.pet" "70 0 10" "-1 -1" "0 0" "1.6" 
"사용" "0" "it_75" "it_76" "it_77" "it_78" "it_79" "모기약" "모기약" "null" "null" "null" "아이템_스프레이파스._장비" "null" "data/puppet/item/아이템_스프레이파스.pet" "0 0 20" "-1 -1" "0 0" "1.7" 
"일반" "0" "it_80" "it_81" "it_82" "it_83" "it_84" "토의조각" "토의조각" "null" "null" "null" "null" "null" "data/puppet/item/아이템_토의문장.pet" "70 0 10" "-1 -1" "0 0" "1.6" 
"일반" "0" "it_85" "it_86" "it_87" "it_88" "it_89" "화의조각" "화의조각" "null" "null" "null" "null" "null" "data/puppet/item/아이템_화의문장.pet" "70 0 10" "-1 -1" "0 0" "1.6" 
"사용" "0" "it_90" "it_91" "it_92" "it_93" "it_94" "구급상자" "구급상자" "null" "null" "null" "null" "null" "data/puppet/item/i_구급상자.pet" "20 0 0" "-1 -1" "0 0" "0.6" 
"일반" "0" "it_95" "it_96" "it_97" "it_98" "it_99" "군토우" "군토우" "null" "null" "null" "null" "null" "data/puppet/item/i_군엄마.pet" "0 0 10" "-1 -1" "0 0" "1" 
"일반" "0" "it_100" "it_101" "it_102" "it_103" "it_104" "고무벨트" "고무벨트" "null" "null" "null" "null" "null" "data/puppet/item/i_녹음기밴드.pet" "90 0 45" "-1 -1" "0 0" "5" 
"장비" "0" "it_105" "it_106" "it_107" "it_108" "it_109" "다우징" "다우징" "i_다우징._획득" "null" "i_다우징._뽀리" "i_다우징._장비" "i_다우징._장비취소" "data/puppet/item/i_다우징.pet" "90 0 0" "-1 -1" "0 0" "0.4" 
"장비" "0" "it_110" "it_111" "it_112" "it_113" "it_114" "라이터" "라이터" "null" "null" "null" "null" "null" "data/puppet/item/i_라이타.pet" "0 0 0" "-1 -1" "0 0" "0.7" 
"사용" "1" "it_115" "it_116" "it_117" "it_118" "it_119" "용제" "용제" "null" "null" "null" "null" "null" "data/puppet/item/i_락스병.pet" "0 0 20" "-1 -1" "0 0" "0.7" 
"장비" "0" "it_120" "it_121" "it_122" "it_123" "it_124" "렌턴" "렌턴" "i_렌턴._획득" "null" "i_렌턴._뽀리" "i_렌턴._장비" "i_렌턴._장비취소" "data/puppet/item/i_장비형플래시.pet" "-20 -140 0" "-1 -1" "0 0" "0.4" 
"일반" "0" "it_125" "it_126" "it_127" "it_128" "it_129" "리모콘" "리모콘" "null" "null" "null" "null" "null" "data/puppet/item/i_리모콘.pet" "90 0 10" "-1 -1" "0 0" "1.7" 
"일반" "0" "it_130" "it_131" "it_132" "it_133" "it_134" "소영이의목걸이" "소영이의목걸이" "null" "null" "null" "null" "null" "data/puppet/item/i_목걸이.pet" "0 0 0" "-1 -1" "0 0" "1.4" 
"일반" "0" "it_135" "it_136" "it_137" "it_138" "it_139" "비디오테이프" "비디오테이프" "null" "null" "null" "null" "null" "data/puppet/item/i_비디오테이프.pet" "90 0 10" "-1 -1" "0 0" "1.2" 
"장비" "0" "it_140" "it_141" "it_142" "it_143" "it_144" "성냥" "성냥" "null" "null" "null" "null" "null" "data/puppet/item/i_성냥.pet" "60 0 0" "-1 -1" "0 0" "0.65" 
"장비" "0" "it_145" "it_146" "it_147" "it_148" "it_149" "소화기A" "소화기A" "null" "null" "null" "null" "null" "data/puppet/item/i_소화기2.pet" "0 200 30" "-1 -1" "0 0" "1" 
"장비" "0" "it_150" "it_151" "it_152" "it_153" "it_154" "소화기B" "소화기B" "null" "null" "null" "null" "null" "data/puppet/item/i_소화기3.pet" "0 200 30" "-1 -1" "0 0" "1" 
"장비" "0" "it_155" "it_156" "it_157" "it_158" "it_159" "소화기C" "소화기C" "null" "null" "null" "null" "null" "data/puppet/item/i_소화기4.pet" "0 200 30" "-1 -1" "0 0" "1" 
"일반" "0" "it_160" "it_161" "it_162" "it_163" "it_164" "열쇠뺀시디" "시디" "null" "null" "null" "null" "null" "data/puppet/item/i_씨디.pet" "-90 0 0" "-1 -1" "0 0" "2" 
"일반" "0" "it_165" "it_166" "it_167" "it_168" "it_169" "안군토우" "안군토우" "null" "null" "null" "null" "null" "data/puppet/item/i_안군엄마.pet" "0 0 10" "-1 -1" "0 0" "1" 
"일반" "0" "it_170" "it_171" "it_172" "it_173" "it_174" "열쇠10" "열쇠10" "null" "null" "null" "null" "null" "data/puppet/item/i_열쇠10.pet" "0 90 20" "-1 -1" "0 0" "1.8" 
"일반" "0" "it_175" "it_176" "it_177" "it_178" "it_179" "열쇠11" "열쇠11" "null" "null" "null" "null" "null" "data/puppet/item/i_열쇠11.pet" "0 180 20" "-1 -1" "0 0" "3" 
"일반" "0" "it_180" "it_181" "it_182" "it_183" "it_184" "남자탈의실라커열쇠" "마스터키" "null" "null" "null" "null" "null" "data/puppet/item/i_열쇠12.pet" "90 0 -60" "-1 -1" "0 0" "2" 
"일반" "0" "it_185" "it_186" "it_187" "it_188" "it_189" "여샤워실열쇠" "샤워실여" "null" "null" "null" "null" "null" "data/puppet/item/i_열쇠13.pet" "90 0 -60" "-1 -1" "0 0" "2" 
"일반" "0" "it_190" "it_191" "it_192" "it_193" "it_194" "남샤워실열쇠" "샤워실남" "null" "null" "null" "null" "null" "data/puppet/item/i_열쇠14.pet" "90 0 -60" "-1 -1" "0 0" "2" 
"일반" "0" "it_195" "it_196" "it_197" "it_198" "it_199" "중앙통로열쇠" "중앙통로열쇠" "null" "null" "null" "null" "null" "data/puppet/item/i_열쇠2.pet" "45 0 0" "-1 -1" "0 -10" "2" 
"일반" "0" "it_200" "it_201" "it_202" "it_203" "it_204" "방화셔터열쇠" "방화셔터열쇠" "null" "null" "null" "null" "null" "data/puppet/item/i_열쇠3.pet" "90 0 -105" "-1 -1" "0 0" "2" 
"일반" "0" "it_205" "it_206" "it_207" "it_208" "it_209" "마스터키" "마스터키" "null" "null" "null" "null" "null" "data/puppet/item/i_열쇠4.pet" "90 0 -60" "-1 -1" "0 -20" "3" 
"일반" "0" "it_210" "it_211" "it_212" "it_213" "it_214" "교무실열쇠" "교무실열쇠" "null" "null" "null" "null" "null" "data/puppet/item/i_열쇠5.pet" "90 0 -105" "-1 -1" "0 0" "3" 
"일반" "0" "it_215" "it_216" "it_217" "it_218" "it_219" "학생부열쇠" "방화셔터열쇠" "null" "null" "null" "null" "null" "data/puppet/item/i_열쇠6.pet" "45 0 0" "-1 -1" "0 -10" "2" 
"일반" "0" "it_220" "it_221" "it_222" "it_223" "it_224" "과학실열쇠" "방화셔터열쇠" "null" "null" "null" "null" "null" "data/puppet/item/i_열쇠7.pet" "45 0 0" "-1 -1" "0 -10" "2" 
"일반" "0" "it_225" "it_226" "it_227" "it_228" "it_229" "미술실열쇠" "미술실열쇠" "null" "null" "null" "null" "null" "data/puppet/item/i_열쇠8.pet" "90 0 20" "-1 -1" "0 0" "3" 
"일반" "0" "it_230" "it_231" "it_232" "it_233" "it_234" "열쇠9" "열쇠9" "null" "null" "null" "null" "null" "data/puppet/item/i_열쇠9.pet" "0 0 20" "-1 -1" "0 0" "1.5" 
"일반" "0" "it_235" "it_236" "it_237" "it_238" "it_239" "자판기열쇠" "열쇠9" "null" "null" "null" "null" "null" "data/puppet/item/i_피맨자판기열쇠.pet" "0 0 0" "-1 -1" "0 0" "2.5" 
"일반" "2" "it_240" "it_241" "it_242" "it_243" "it_244" "열쇠안뺀시디" "시디" "null" "i_열쇠달린씨디._사용" "null" "null" "null" "data/puppet/item/i_열쇠달린씨디.pet" "-90 0 0" "120 240" "0 0" "2" 
"일반" "0" "it_245" "it_246" "it_247" "it_248" "it_249" "열쇠안뺀시디더미" "시디" "null" "i_열쇠달린씨디._사용" "null" "null" "null" "data/puppet/item/i_열쇠달린씨디.pet" "-90 0 0" "120 240" "0 0" "2" 
"사용" "0" "it_250" "it_251" "it_252" "it_253" "it_254" "반창고" "반창고" "null" "null" "null" "null" "null" "data/puppet/item/i_응급치료.pet" "90 0 0" "-1 -1" "0 0" "1" 
"일반" "0" "it_255" "it_256" "it_257" "it_258" "it_259" "카드키_적" "카드키_적" "null" "null" "null" "null" "null" "data/puppet/item/i_적의카드.pet" "0 -90 20" "-1 -1" "0 0" "1.8" 
"일반" "0" "it_260" "it_261" "it_262" "it_263" "it_264" "냉장고용차가운토우" "군토우" "null" "null" "null" "null" "null" "data/puppet/item/i_중벌엄마.pet" "0 0 10" "-1 -1" "0 0" "1" 
"일반" "0" "it_265" "it_266" "it_267" "it_268" "it_269" "카드키_청" "카드키_청" "null" "null" "null" "null" "null" "data/puppet/item/i_청의카드.pet" "0 -90 20" "-1 -1" "0 0" "1.8" 
"일반" "0" "it_270" "it_271" "it_272" "it_273" "it_274" "양초" "양초" "null" "null" "null" "null" "null" "data/puppet/item/i_초.pet" "0 0 20" "-1 -1" "0 0" "0.45" 
"일반" "0" "it_275" "it_276" "it_277" "it_278" "it_279" "냉장고용뜨거운토우" "군토우" "null" "null" "null" "null" "null" "data/puppet/item/i_초벌엄마.pet" "0 0 10" "-1 -1" "0 0" "1" 
"일반" "0" "it_280" "it_281" "it_282" "it_283" "it_284" "계수대용뜨거운토우" "군토우" "null" "null" "null" "null" "null" "data/puppet/item/i_초벌엄마.pet" "0 0 10" "-1 -1" "0 0" "1" 
"일반" "0" "it_285" "it_286" "it_287" "it_288" "it_289" "빳빳한종이" "빳빳한종이" "null" "null" "null" "null" "null" "data/puppet/item/i_코팅종이.pet" "90 0 10" "-1 -1" "0 0" "1.0" 
"일반" "0" "it_290" "it_291" "it_292" "it_293" "it_294" "열쇠꺼내는종이" "빳빳한종이" "null" "null" "null" "null" "null" "data/puppet/item/i_코팅종이.pet" "90 0 10" "-1 -1" "0 0" "1.0" 
"일반" "0" "it_295" "it_296" "it_297" "it_298" "it_299" "테이프" "테이프" "null" "null" "null" "null" "null" "data/puppet/item/i_테이프.pet" "90 0 190" "-1 -1" "0 0" "3" 
"일반" "0" "it_300" "it_301" "it_302" "it_303" "it_304" "카드키_황" "카드키_황" "null" "null" "null" "null" "null" "data/puppet/item/i_황의카드.pet" "0 -90 20" "-1 -1" "0 0" "1.8" 
"사용" "0" "it_305" "it_306" "it_307" "it_308" "it_309" "드링크" "드링크" "null" "null" "null" "null" "null" "data/puppet/item/i_회복약품.pet" "0 0 0" "-1 -1" "0 0" "1.3" 
"일반" "0" "it_310" "it_311" "it_312" "it_313" "it_314" "퓨즈" "퓨즈" "null" "null" "null" "null" "null" "data/puppet/obj/o_퓨즈.pet" "0 0 45" "-1 -1" "0 0" "1.7" 
"장비" "0" "it_315" "it_316" "it_317" "it_318" "it_319" "태극패" "태극패" "" "" "" "" "" "data/puppet/item/i_장비형태극패.pet" "-20 0 10" "-1 -1" "0 0" "6" 
"장비" "0" "it_320" "it_321" "it_322" "it_323" "it_324" "깨진태극패" "태극패" "" "" "" "" "" "data/puppet/item/i_장비형깨진태극패.pet" "-20 0 10" "-1 -1" "0 0" "6" 
"사용" "0" "it_325" "it_326" "it_327" "it_328" "it_329" "도시락" "도시락" "null" "null" "null" "null" "null" "data/puppet/item/i_도시락.pet" "30 -10 0" "-1 -1" "0 0" "1.5" 
"사용" "0" "it_330" "it_331" "it_332" "it_333" "it_334" "콩의눈" "콩의눈" "null" "null" "null" "null" "null" "data/puppet/item/i_두유.pet" "0 0 10" "-1 -1" "0 0" "2.1" 
"사용" "0" "it_335" "it_336" "it_337" "it_338" "it_339" "캔커피" "캔커피" "null" "null" "null" "null" "null" "data/puppet/item/i_캔커피.pet" "0 0 10" "-1 -1" "0 0" "1.9" 
"사용" "1" "it_340" "it_341" "it_342" "it_343" "it_344" "동전" "동전" "null" "null" "null" "null" "null" "data/puppet/item/i_500원.pet" "-90 0 -90" "-1 -1" "0 0" "1.5" 
"사용" "1" "it_345" "it_346" "it_347" "it_348" "it_349" "사인펜" "사인펜" "null" "null" "null" "null" "null" "data/puppet/item/i_사인펜.pet" "0 0 20" "-1 -1" "0 0" "2.4" 
"장비" "0" "it_350" "it_351" "it_352" "it_353" "it_354" "스프레이" "스프레이" "" "" "" "" "" "data/puppet/item/i_장비형스프레이.pet" "0 180 0" "-1 -1" "0 0" "3" 
"장비" "0" "it_355" "it_356" "it_357" "it_358" "it_359" "수위변장키트" "수위변장키트" "" "" "" "" "" "data/puppet/item/i_장비형변장키트.pet" "0 180 0" "-1 -1" "0 0" "3" 
"컬렉션" "0" "it_360" "it_361" "it_362" "it_363" "it_364" "어스토니시아" "어스토니시아" "null" "null" "null" "null" "null" "data/puppet/item/i_게임어스토스.pet" "-20 0 10" "-1 -1" "0 0" "1.2" 
"컬렉션" "0" "it_365" "it_366" "it_367" "it_368" "it_369" "어스토니시아한정" "어스토니시아한정" "null" "null" "null" "null" "null" "data/puppet/item/i_게임어스토한정.pet" "-20 0 10" "-1 -1" "0 0" "1.2" 
"컬렉션" "0" "it_370" "it_371" "it_372" "it_373" "it_374" "다크사이드" "다크사이드" "null" "null" "null" "null" "null" "data/puppet/item/i_게임다크사이드.pet" "-20 0 10" "-1 -1" "0 0" "1.2" 
"컬렉션" "0" "it_375" "it_376" "it_377" "it_378" "it_379" "포가튼사가" "포가튼사가" "null" "null" "null" "null" "null" "data/puppet/item/i_게임포가튼사가.pet" "-20 0 10" "-1 -1" "0 0" "1.2" 
"컬렉션" "0" "it_380" "it_381" "it_382" "it_383" "it_384" "포가튼사가저가" "포가튼사가저가" "null" "null" "null" "null" "null" "data/puppet/item/i_게임포사저가.pet" "-20 0 10" "-1 -1" "0 0" "1.2" 
"컬렉션" "0" "it_385" "it_386" "it_387" "it_388" "it_389" "포가튼퍼펙가이드" "포가튼퍼펙가이드" "" "" "" "" "" "data/puppet/item/i_게임포사가이드.pet" "-20 0 10" "-1 -1" "0 0" "1.2" 
"컬렉션" "0" "it_390" "it_391" "it_392" "it_393" "it_394" "강철제국" "강철제국" "null" "null" "null" "null" "null" "data/puppet/item/i_게임강철한글.pet" "-20 0 10" "-1 -1" "0 0" "1.2" 
"컬렉션" "0" "it_395" "it_396" "it_397" "it_398" "it_399" "강철제국대만" "강철제국대만" "null" "null" "null" "null" "null" "data/puppet/item/i_게임강철중문.pet" "0 0 -80" "-1 -1" "0 0" "1.2" 
"컬렉션" "0" "it_400" "it_401" "it_402" "it_403" "it_404" "악튜러스한정" "악튜러스한정" "null" "null" "null" "null" "null" "data/puppet/item/i_게임악튜한정.pet" "-20 0 10" "-1 -1" "0 0" "1" 
"컬렉션" "0" "it_405" "it_406" "it_407" "it_408" "it_409" "악튜러스" "악튜러스" "null" "null" "null" "null" "null" "data/puppet/item/i_게임악튜뉴.pet" "-20 0 10" "-1 -1" "0 0" "1.1" 
"사용" "0" "it_410" "it_411" "it_412" "it_413" "it_414" "엠피맨" "엠피맨" "null" "null" "null" "null" "null" "data/puppet/item/I_엠피맨.pet" "90 0 10" "-1 -1" "30 0" "1.8" 
"장비" "0" "it_415" "it_416" "it_417" "it_418" "it_419" "전기충격기" "전기충격기" "null" "null" "null" "null" "null" "data/puppet/item/i_장비형전기충격기.pet" "0 0 0" "-1 -1" "0 0" "3" 
"장비" "0" "it_420" "it_421" "it_422" "it_423" "it_424" "흰색장갑" "흰색장갑" "null" "null" "null" "null" "null" "i_똥침장갑.pet" "45 0 0" "-1 -1" "0 0" "1" 
